ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('0001','2023-03-01T14:51:10+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternate UI 23.0.11.19','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#105,#15);
#17=IFCPERSON($,'','a.zhuAMAYH',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1677167455);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCPROJECT('2942qJFJLDbfWwykJWQne1',#20,'0001',$,$,'Project Name','Project Status',(#93),#90);
#99=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#100=IFCBUILDING('2942qJFJLDbfWwykJWQne0',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#99);
#101=IFCAXIS2PLACEMENT3D(#3,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#20,'Level 1',$,'Level:8mm Head',#102,$,'Level 1',.ELEMENT.,0.);
#104=IFCAXIS2PLACEMENT3D(#3,$,$);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCSITE('2942qJFJLDbfWwykJWQne3',#20,'Default',$,$,#105,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#107=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#108=IFCPROPERTYSET('2k_GI9XQgXrkp_hSveTQF0',#20,'Pset_SiteCommon',$,(#107));
#109=IFCRELDEFINESBYPROPERTIES('1RCWRgh1L3PPydSWWVRmhy',#20,$,$,(#106),#108);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#112=IFCCARTESIANPOINT((-50.,-60.));
#113=IFCCARTESIANPOINT((50.,-60.));
#114=IFCPOLYLINE((#112,#113));
#115=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#114);
#116=IFCCARTESIANPOINT((50.,-50.));
#117=IFCAXIS2PLACEMENT2D(#116,#12);
#118=IFCCIRCLE(#117,10.);
#119=IFCTRIMMEDCURVE(#118,(IFCPARAMETERVALUE(90.000000000000085)),(IFCPARAMETERVALUE(180.00000000000017)),.T.,.PARAMETER.);
#120=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#119);
#121=IFCCARTESIANPOINT((60.,-50.));
#122=IFCCARTESIANPOINT((60.,50.));
#123=IFCPOLYLINE((#121,#122));
#124=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#123);
#125=IFCCARTESIANPOINT((50.,50.));
#126=IFCAXIS2PLACEMENT2D(#125,#12);
#127=IFCCIRCLE(#126,10.);
#128=IFCTRIMMEDCURVE(#127,(IFCPARAMETERVALUE(179.99999999999994)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#129=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#128);
#130=IFCCARTESIANPOINT((50.,60.));
#131=IFCCARTESIANPOINT((-50.,60.));
#132=IFCPOLYLINE((#130,#131));
#133=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#132);
#134=IFCCARTESIANPOINT((-50.,50.));
#135=IFCAXIS2PLACEMENT2D(#134,#12);
#136=IFCCIRCLE(#135,10.);
#137=IFCTRIMMEDCURVE(#136,(IFCPARAMETERVALUE(269.99999999999949)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#138=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#137);
#139=IFCCARTESIANPOINT((-60.,50.));
#140=IFCCARTESIANPOINT((-60.,-50.));
#141=IFCPOLYLINE((#139,#140));
#142=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#141);
#143=IFCCARTESIANPOINT((-50.,-50.));
#144=IFCAXIS2PLACEMENT2D(#143,#12);
#145=IFCCIRCLE(#144,10.);
#146=IFCTRIMMEDCURVE(#145,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(89.99999999999973)),.T.,.PARAMETER.);
#147=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#146);
#148=IFCCOMPOSITECURVE((#115,#120,#124,#129,#133,#138,#142,#147),.F.);
#149=IFCCARTESIANPOINT((-50.,-50.));
#150=IFCAXIS2PLACEMENT2D(#149,#12);
#151=IFCCIRCLE(#150,5.);
#152=IFCTRIMMEDCURVE(#151,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.000000000000085)),.T.,.PARAMETER.);
#153=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#152);
#154=IFCCARTESIANPOINT((-55.,-50.));
#155=IFCCARTESIANPOINT((-55.,50.));
#156=IFCPOLYLINE((#154,#155));
#157=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#156);
#158=IFCCARTESIANPOINT((-50.,50.));
#159=IFCAXIS2PLACEMENT2D(#158,#12);
#160=IFCCIRCLE(#159,5.);
#161=IFCTRIMMEDCURVE(#160,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#162=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#161);
#163=IFCCARTESIANPOINT((-50.,55.));
#164=IFCCARTESIANPOINT((50.,55.));
#165=IFCPOLYLINE((#163,#164));
#166=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#165);
#167=IFCCARTESIANPOINT((50.,50.));
#168=IFCAXIS2PLACEMENT2D(#167,#12);
#169=IFCCIRCLE(#168,5.);
#170=IFCTRIMMEDCURVE(#169,(IFCPARAMETERVALUE(180.0000000000004)),(IFCPARAMETERVALUE(270.00000000000034)),.T.,.PARAMETER.);
#171=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#170);
#172=IFCCARTESIANPOINT((55.,50.));
#173=IFCCARTESIANPOINT((55.,-50.));
#174=IFCPOLYLINE((#172,#173));
#175=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#174);
#176=IFCCARTESIANPOINT((50.,-50.));
#177=IFCAXIS2PLACEMENT2D(#176,#12);
#178=IFCCIRCLE(#177,5.);
#179=IFCTRIMMEDCURVE(#178,(IFCPARAMETERVALUE(90.000000000000085)),(IFCPARAMETERVALUE(179.9999999999998)),.T.,.PARAMETER.);
#180=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#179);
#181=IFCCARTESIANPOINT((50.,-55.));
#182=IFCCARTESIANPOINT((-50.,-55.));
#183=IFCPOLYLINE((#181,#182));
#184=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#183);
#185=IFCCOMPOSITECURVE((#153,#157,#162,#166,#171,#175,#180,#184),.F.);
#186=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'B50x50x1.75',#148,(#185));
#187=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#188=IFCEXTRUDEDAREASOLID(#186,#187,#9,300.);
#189=IFCCARTESIANPOINT((1.4210854715202004E-14,0.));
#190=IFCAXIS2PLACEMENT2D(#189,#11);
#191=IFCRECTANGLEPROFILEDEF(.AREA.,'B50x50x1.75',#190,299.9999999999996,300.00000000000091);
#192=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#193=IFCEXTRUDEDAREASOLID(#191,#192,#9,49.999999999999837);
#194=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#195=IFCSURFACESTYLERENDERING(#194,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#196=IFCSURFACESTYLE('Steel, 45-345',.BOTH.,(#195));
#197=IFCSTYLEDITEM(#188,(#196),$);
#198=IFCSTYLEDITEM(#193,(#196),$);
#199=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#188,#193));
#200=IFCAXIS2PLACEMENT3D(#3,$,$);
#201=IFCREPRESENTATIONMAP(#200,#199);
#202=IFCFOOTINGTYPE('3SPfAWk9rByeCrma0uxQ8n',#20,'steel_foundation:B50x50x1.75',$,$,(#246),(#201),'301255',$,.PAD_FOOTING.);
#203=IFCMATERIAL('Steel, 45-345',$,'Materials');
#204=IFCCOLOURRGB($,0.,0.,0.);
#205=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#206=IFCCURVESTYLE($,#205,$,#204,$);
#207=IFCFILLAREASTYLEHATCHING(#206,IFCPOSITIVELENGTHMEASURE(355.59999999999997),$,#4,45.);
#208=IFCCURVESTYLE($,#205,$,#204,$);
#209=IFCCARTESIANPOINT((0.,381.));
#210=IFCFILLAREASTYLEHATCHING(#208,IFCPOSITIVELENGTHMEASURE(355.59999999999997),$,#209,45.);
#211=IFCFILLAREASTYLE('Steel',(#207,#210),$);
#212=IFCSTYLEDITEM($,(#196,#211),$);
#213=IFCSTYLEDREPRESENTATION(#93,'Style','Material and Cut Pattern',(#212));
#214=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#213),#203);
#215=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#216=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#217=IFCMAPPEDITEM(#201,#216);
#218=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#217));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#220=IFCCARTESIANPOINT((-2261.8247227094312,8628.4735563921386,0.));
#221=IFCAXIS2PLACEMENT3D(#220,$,$);
#222=IFCLOCALPLACEMENT(#102,#221);
#223=IFCFOOTING('3SPfAWk9rByeCrma0uxQ8k',#20,'steel_foundation:B50x50x1.75:301272',$,'steel_foundation:B50x50x1.75',#222,#219,'301272',.PAD_FOOTING.);
#224=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('B50x50x1.75'),$);
#225=IFCPROPERTYSET('3WenFAtUvdLDOjYWc37bTW',#20,'Pset_EnvironmentalImpactIndicators',$,(#224));
#226=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#227=IFCPROPERTYSET('0RGXEOhCFvqp4fxcTwwDs6',#20,'Pset_FootingCommon',$,(#224,#226));
#228=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('B50x50x1.75'),$);
#229=IFCPROPERTYSET('1k5oLsjTNSBC4ls1J6oq0k',#20,'Pset_ReinforcementBarCountOfIndependentFooting',$,(#228));
#230=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('B50x50x1.75'),$);
#231=IFCPROPERTYSET('2gSdhjBXRYW0pk_MciKzgV',#20,'Pset_ReinforcementBarPitchOfContinuousFooting',$,(#230));
#232=IFCRELDEFINESBYPROPERTIES('3b_LO0WOf7TQJaksLivHsp',#20,$,$,(#223),#225);
#233=IFCRELDEFINESBYPROPERTIES('0Pm8QNHXb0jvh69VP3$W6M',#20,$,$,(#223),#227);
#234=IFCRELDEFINESBYPROPERTIES('3t80WRocz989Zz0UvMMjG$',#20,$,$,(#223),#229);
#235=IFCRELDEFINESBYPROPERTIES('3YKOf4f3j3aPeDoSI3CA0Y',#20,$,$,(#223),#231);
#236=IFCQUANTITYLENGTH('Length','',$,49.999999999999837,$);
#237=IFCQUANTITYLENGTH('Width','',$,0.036575999999999997,$);
#238=IFCQUANTITYLENGTH('Height','',$,120.,$);
#239=IFCQUANTITYAREA('CrossSectionArea','',$,0.090000000000000149,$);
#240=IFCQUANTITYAREA('OuterSurfaceArea','',$,0.059999999999999845,$);
#241=IFCQUANTITYAREA('GrossSurfaceArea','',$,0.24000000000000016,$);
#242=IFCQUANTITYVOLUME('GrossVolume','',$,0.0044999999999999927,$);
#243=IFCQUANTITYVOLUME('NetVolume','',$,0.0051706360740780884,$);
#244=IFCELEMENTQUANTITY('3P_cNx0wr6Vfl8oBYUKueN',#20,'Qto_FootingBaseQuantities',$,$,(#236,#237,#238,#239,#240,#241,#242,#243));
#245=IFCRELDEFINESBYPROPERTIES('1AmeW4OkrAF9luEiBv6y6R',#20,$,$,(#223),#244);
#246=IFCPROPERTYSET('34XWKEB7CJHjAlvxBBb8o7',#20,'Pset_FootingCommon',$,(#226));
#247=IFCMAPPEDITEM(#201,#216);
#248=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#247));
#249=IFCPRODUCTDEFINITIONSHAPE($,$,(#248));
#250=IFCCARTESIANPOINT((738.17527729057122,8628.4735563921295,0.));
#251=IFCAXIS2PLACEMENT3D(#250,$,$);
#252=IFCLOCALPLACEMENT(#102,#251);
#253=IFCFOOTING('3SPfAWk9rByeCrma0uxQ0b',#20,'steel_foundation:B50x50x1.75:301779',$,'steel_foundation:B50x50x1.75',#252,#249,'301779',.PAD_FOOTING.);
#254=IFCPROPERTYSET('373pBvtekrRRlYy1GZ7gdX',#20,'Pset_EnvironmentalImpactIndicators',$,(#224));
#255=IFCPROPERTYSET('3DPck4CES$WYLKTYBfW9C5',#20,'Pset_FootingCommon',$,(#224,#226));
#256=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('B50x50x1.75'),$);
#257=IFCPROPERTYSET('0vUZLQwBtk9bClLfoF87$Z',#20,'Pset_ReinforcementBarCountOfIndependentFooting',$,(#256));
#258=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('B50x50x1.75'),$);
#259=IFCPROPERTYSET('2CllEKn2Vzu0C5Ute_2fmQ',#20,'Pset_ReinforcementBarPitchOfContinuousFooting',$,(#258));
#260=IFCRELDEFINESBYPROPERTIES('2MpjkhVdbEpOh_kG3vix1E',#20,$,$,(#253),#254);
#261=IFCRELDEFINESBYPROPERTIES('2SFx7K4G1DJQ6fYc5lKe3L',#20,$,$,(#253),#255);
#262=IFCRELDEFINESBYPROPERTIES('2vETNGPfz859h7fyi4Jpq1',#20,$,$,(#253),#257);
#263=IFCRELDEFINESBYPROPERTIES('3Q2zKig6H9evyI4BjM9aQs',#20,$,$,(#253),#259);
#264=IFCQUANTITYLENGTH('Length','',$,49.999999999999837,$);
#265=IFCQUANTITYLENGTH('Width','',$,0.036575999999999997,$);
#266=IFCQUANTITYLENGTH('Height','',$,120.,$);
#267=IFCQUANTITYAREA('CrossSectionArea','',$,0.090000000000000149,$);
#268=IFCQUANTITYAREA('OuterSurfaceArea','',$,0.059999999999999845,$);
#269=IFCQUANTITYAREA('GrossSurfaceArea','',$,0.24000000000000016,$);
#270=IFCQUANTITYVOLUME('GrossVolume','',$,0.0044999999999999927,$);
#271=IFCQUANTITYVOLUME('NetVolume','',$,0.0051706360740780876,$);
#272=IFCELEMENTQUANTITY('2kQpzTM_T2TuKaRt2xYF6a',#20,'Qto_FootingBaseQuantities',$,$,(#264,#265,#266,#267,#268,#269,#270,#271));
#273=IFCRELDEFINESBYPROPERTIES('01xf8L8ALBjQn$cdSEsGlL',#20,$,$,(#253),#272);
#274=IFCMAPPEDITEM(#201,#216);
#275=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#274));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#277=IFCCARTESIANPOINT((738.17527729056633,5628.4735563921295,0.));
#278=IFCAXIS2PLACEMENT3D(#277,$,$);
#279=IFCLOCALPLACEMENT(#102,#278);
#280=IFCFOOTING('3SPfAWk9rByeCrma0uxQ0h',#20,'steel_foundation:B50x50x1.75:301789',$,'steel_foundation:B50x50x1.75',#279,#276,'301789',.PAD_FOOTING.);
#281=IFCPROPERTYSET('1RS9DCFuPWZLg2Ho6LVdLg',#20,'Pset_EnvironmentalImpactIndicators',$,(#224));
#282=IFCPROPERTYSET('0F$8pyYkpIr4rEXODRjdh0',#20,'Pset_FootingCommon',$,(#224,#226));
#283=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('B50x50x1.75'),$);
#284=IFCPROPERTYSET('3J5uBOLTTXrPaJ$yKQvAay',#20,'Pset_ReinforcementBarCountOfIndependentFooting',$,(#283));
#285=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('B50x50x1.75'),$);
#286=IFCPROPERTYSET('2sps6dsc4ACTTsAI96ntRi',#20,'Pset_ReinforcementBarPitchOfContinuousFooting',$,(#285));
#287=IFCRELDEFINESBYPROPERTIES('2e6hiPmNnF9feOOhxxIomw',#20,$,$,(#280),#281);
#288=IFCRELDEFINESBYPROPERTIES('2EdeCKx$r8CACVCpIofpTK',#20,$,$,(#280),#282);
#289=IFCRELDEFINESBYPROPERTIES('3INTrJgu57ePtUCTBKuCtK',#20,$,$,(#280),#284);
#290=IFCRELDEFINESBYPROPERTIES('1cOlQnm7n2HAgy82uaKTz3',#20,$,$,(#280),#286);
#291=IFCQUANTITYLENGTH('Length','',$,49.999999999999837,$);
#292=IFCQUANTITYLENGTH('Width','',$,0.036575999999999997,$);
#293=IFCQUANTITYLENGTH('Height','',$,120.,$);
#294=IFCQUANTITYAREA('CrossSectionArea','',$,0.090000000000000149,$);
#295=IFCQUANTITYAREA('OuterSurfaceArea','',$,0.059999999999999845,$);
#296=IFCQUANTITYAREA('GrossSurfaceArea','',$,0.24000000000000016,$);
#297=IFCQUANTITYVOLUME('GrossVolume','',$,0.0044999999999999927,$);
#298=IFCQUANTITYVOLUME('NetVolume','',$,0.0051706360740780876,$);
#299=IFCELEMENTQUANTITY('3ZYeps14r2nxzB3ewxDPPN',#20,'Qto_FootingBaseQuantities',$,$,(#291,#292,#293,#294,#295,#296,#297,#298));
#300=IFCRELDEFINESBYPROPERTIES('3tDib7HGT2if8NZnVF_ySD',#20,$,$,(#280),#299);
#301=IFCMAPPEDITEM(#201,#216);
#302=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#301));
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#304=IFCCARTESIANPOINT((-2261.8247227094357,5628.4735563921386,0.));
#305=IFCAXIS2PLACEMENT3D(#304,$,$);
#306=IFCLOCALPLACEMENT(#102,#305);
#307=IFCFOOTING('3SPfAWk9rByeCrma0uxQ0V',#20,'steel_foundation:B50x50x1.75:301801',$,'steel_foundation:B50x50x1.75',#306,#303,'301801',.PAD_FOOTING.);
#308=IFCPROPERTYSET('0kwR_BJwn3SsKdn4lnn9mg',#20,'Pset_EnvironmentalImpactIndicators',$,(#224));
#309=IFCPROPERTYSET('1GChhRKJiMJ9NZ_ISqPc78',#20,'Pset_FootingCommon',$,(#224,#226));
#310=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('B50x50x1.75'),$);
#311=IFCPROPERTYSET('2j2EPqwYITx_ikPJ7OU2rR',#20,'Pset_ReinforcementBarCountOfIndependentFooting',$,(#310));
#312=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('B50x50x1.75'),$);
#313=IFCPROPERTYSET('3pz3nOJbwsSLlQkjZh_Ytr',#20,'Pset_ReinforcementBarPitchOfContinuousFooting',$,(#312));
#314=IFCRELDEFINESBYPROPERTIES('2Z6VopnXTDzx5N7o1nogI1',#20,$,$,(#307),#308);
#315=IFCRELDEFINESBYPROPERTIES('0OTRpJ4SX5NxkgLthoGVi8',#20,$,$,(#307),#309);
#316=IFCRELDEFINESBYPROPERTIES('02$FkvQVb1PBPKu243Cfsa',#20,$,$,(#307),#311);
#317=IFCRELDEFINESBYPROPERTIES('1U7q3NlMz6Th$E0cPj2CJj',#20,$,$,(#307),#313);
#318=IFCQUANTITYLENGTH('Length','',$,49.999999999999837,$);
#319=IFCQUANTITYLENGTH('Width','',$,0.036575999999999997,$);
#320=IFCQUANTITYLENGTH('Height','',$,120.,$);
#321=IFCQUANTITYAREA('CrossSectionArea','',$,0.090000000000000149,$);
#322=IFCQUANTITYAREA('OuterSurfaceArea','',$,0.059999999999999845,$);
#323=IFCQUANTITYAREA('GrossSurfaceArea','',$,0.24000000000000016,$);
#324=IFCQUANTITYVOLUME('GrossVolume','',$,0.0044999999999999927,$);
#325=IFCQUANTITYVOLUME('NetVolume','',$,0.0051706360740780884,$);
#326=IFCELEMENTQUANTITY('2j2ZWFL1L3efhUCQJBc58u',#20,'Qto_FootingBaseQuantities',$,$,(#318,#319,#320,#321,#322,#323,#324,#325));
#327=IFCRELDEFINESBYPROPERTIES('29ioile0L5LQdJ8zomSZDe',#20,$,$,(#307),#326);
#328=IFCAXIS2PLACEMENT3D(#3,$,$);
#370=IFCCARTESIANPOINT((40.,50.,0.));
#371=IFCVERTEXPOINT(#370);
#372=IFCCARTESIANPOINT((50.,40.,0.));
#373=IFCVERTEXPOINT(#372);
#374=IFCCARTESIANPOINT((40.,40.,0.));
#375=IFCAXIS2PLACEMENT3D(#374,#10,#5);
#376=IFCCIRCLE(#375,10.);
#377=IFCTRIMMEDCURVE(#376,(#370),(#372),.T.,.CARTESIAN.);
#378=IFCEDGECURVE(#371,#373,#377,.T.);
#379=IFCCARTESIANPOINT((50.,-40.,0.));
#380=IFCVERTEXPOINT(#379);
#381=IFCVECTOR(#8,304.80000000000001);
#382=IFCLINE(#372,#381);
#383=IFCTRIMMEDCURVE(#382,(#372),(#379),.T.,.CARTESIAN.);
#384=IFCEDGECURVE(#373,#380,#383,.T.);
#385=IFCCARTESIANPOINT((40.,-50.,0.));
#386=IFCVERTEXPOINT(#385);
#387=IFCCARTESIANPOINT((40.,-40.,0.));
#388=IFCAXIS2PLACEMENT3D(#387,#10,#5);
#389=IFCCIRCLE(#388,10.);
#390=IFCTRIMMEDCURVE(#389,(#379),(#385),.T.,.CARTESIAN.);
#391=IFCEDGECURVE(#380,#386,#390,.T.);
#392=IFCCARTESIANPOINT((-40.,-50.,0.));
#393=IFCVERTEXPOINT(#392);
#394=IFCVECTOR(#6,304.80000000000001);
#395=IFCLINE(#385,#394);
#396=IFCTRIMMEDCURVE(#395,(#385),(#392),.T.,.CARTESIAN.);
#397=IFCEDGECURVE(#386,#393,#396,.T.);
#398=IFCCARTESIANPOINT((-50.,-40.,0.));
#399=IFCVERTEXPOINT(#398);
#400=IFCCARTESIANPOINT((-40.,-40.,0.));
#401=IFCAXIS2PLACEMENT3D(#400,#10,#5);
#402=IFCCIRCLE(#401,10.);
#403=IFCTRIMMEDCURVE(#402,(#392),(#398),.T.,.CARTESIAN.);
#404=IFCEDGECURVE(#393,#399,#403,.T.);
#405=IFCCARTESIANPOINT((-50.,40.,0.));
#406=IFCVERTEXPOINT(#405);
#407=IFCVECTOR(#7,304.80000000000001);
#408=IFCLINE(#398,#407);
#409=IFCTRIMMEDCURVE(#408,(#398),(#405),.T.,.CARTESIAN.);
#410=IFCEDGECURVE(#399,#406,#409,.T.);
#411=IFCCARTESIANPOINT((-40.,50.,0.));
#412=IFCVERTEXPOINT(#411);
#413=IFCCARTESIANPOINT((-40.,40.,0.));
#414=IFCAXIS2PLACEMENT3D(#413,#10,#5);
#415=IFCCIRCLE(#414,10.);
#416=IFCTRIMMEDCURVE(#415,(#405),(#411),.T.,.CARTESIAN.);
#417=IFCEDGECURVE(#406,#412,#416,.T.);
#418=IFCVECTOR(#5,304.80000000000001);
#419=IFCLINE(#411,#418);
#420=IFCTRIMMEDCURVE(#419,(#411),(#370),.T.,.CARTESIAN.);
#421=IFCEDGECURVE(#412,#371,#420,.T.);
#422=IFCCARTESIANPOINT((40.,45.,0.));
#423=IFCVERTEXPOINT(#422);
#424=IFCCARTESIANPOINT((-40.,45.,0.));
#425=IFCVERTEXPOINT(#424);
#426=IFCVECTOR(#6,304.80000000000001);
#427=IFCLINE(#422,#426);
#428=IFCTRIMMEDCURVE(#427,(#422),(#424),.T.,.CARTESIAN.);
#429=IFCEDGECURVE(#423,#425,#428,.T.);
#430=IFCCARTESIANPOINT((-45.,40.,0.));
#431=IFCVERTEXPOINT(#430);
#432=IFCAXIS2PLACEMENT3D(#413,#9,#5);
#433=IFCCIRCLE(#432,5.);
#434=IFCTRIMMEDCURVE(#433,(#424),(#430),.T.,.CARTESIAN.);
#435=IFCEDGECURVE(#425,#431,#434,.T.);
#436=IFCCARTESIANPOINT((-45.,-40.,0.));
#437=IFCVERTEXPOINT(#436);
#438=IFCVECTOR(#8,304.80000000000001);
#439=IFCLINE(#430,#438);
#440=IFCTRIMMEDCURVE(#439,(#430),(#436),.T.,.CARTESIAN.);
#441=IFCEDGECURVE(#431,#437,#440,.T.);
#442=IFCCARTESIANPOINT((-40.,-45.,0.));
#443=IFCVERTEXPOINT(#442);
#444=IFCAXIS2PLACEMENT3D(#400,#9,#5);
#445=IFCCIRCLE(#444,5.);
#446=IFCTRIMMEDCURVE(#445,(#436),(#442),.T.,.CARTESIAN.);
#447=IFCEDGECURVE(#437,#443,#446,.T.);
#448=IFCCARTESIANPOINT((40.,-45.,0.));
#449=IFCVERTEXPOINT(#448);
#450=IFCVECTOR(#5,304.80000000000001);
#451=IFCLINE(#442,#450);
#452=IFCTRIMMEDCURVE(#451,(#442),(#448),.T.,.CARTESIAN.);
#453=IFCEDGECURVE(#443,#449,#452,.T.);
#454=IFCCARTESIANPOINT((45.,-40.,0.));
#455=IFCVERTEXPOINT(#454);
#456=IFCAXIS2PLACEMENT3D(#387,#9,#5);
#457=IFCCIRCLE(#456,5.);
#458=IFCTRIMMEDCURVE(#457,(#448),(#454),.T.,.CARTESIAN.);
#459=IFCEDGECURVE(#449,#455,#458,.T.);
#460=IFCCARTESIANPOINT((45.,40.,0.));
#461=IFCVERTEXPOINT(#460);
#462=IFCVECTOR(#7,304.80000000000001);
#463=IFCLINE(#454,#462);
#464=IFCTRIMMEDCURVE(#463,(#454),(#460),.T.,.CARTESIAN.);
#465=IFCEDGECURVE(#455,#461,#464,.T.);
#466=IFCAXIS2PLACEMENT3D(#374,#9,#5);
#467=IFCCIRCLE(#466,5.);
#468=IFCTRIMMEDCURVE(#467,(#460),(#422),.T.,.CARTESIAN.);
#469=IFCEDGECURVE(#461,#423,#468,.T.);
#470=IFCCARTESIANPOINT((50.,40.,2000.));
#471=IFCVERTEXPOINT(#470);
#472=IFCVECTOR(#10,304.80000000000001);
#473=IFCLINE(#470,#472);
#474=IFCTRIMMEDCURVE(#473,(#470),(#372),.T.,.CARTESIAN.);
#475=IFCEDGECURVE(#471,#373,#474,.T.);
#476=IFCCARTESIANPOINT((50.,-40.,2000.));
#477=IFCVERTEXPOINT(#476);
#478=IFCVECTOR(#10,304.80000000000001);
#479=IFCLINE(#476,#478);
#480=IFCTRIMMEDCURVE(#479,(#476),(#379),.T.,.CARTESIAN.);
#481=IFCEDGECURVE(#477,#380,#480,.T.);
#482=IFCCARTESIANPOINT((40.,-50.,2000.));
#483=IFCVERTEXPOINT(#482);
#484=IFCVECTOR(#10,304.80000000000001);
#485=IFCLINE(#482,#484);
#486=IFCTRIMMEDCURVE(#485,(#482),(#385),.T.,.CARTESIAN.);
#487=IFCEDGECURVE(#483,#386,#486,.T.);
#488=IFCCARTESIANPOINT((-40.,-50.,2000.));
#489=IFCVERTEXPOINT(#488);
#490=IFCVECTOR(#10,304.80000000000001);
#491=IFCLINE(#488,#490);
#492=IFCTRIMMEDCURVE(#491,(#488),(#392),.T.,.CARTESIAN.);
#493=IFCEDGECURVE(#489,#393,#492,.T.);
#494=IFCCARTESIANPOINT((-50.,-40.,2000.));
#495=IFCVERTEXPOINT(#494);
#496=IFCVECTOR(#10,304.80000000000001);
#497=IFCLINE(#494,#496);
#498=IFCTRIMMEDCURVE(#497,(#494),(#398),.T.,.CARTESIAN.);
#499=IFCEDGECURVE(#495,#399,#498,.T.);
#500=IFCCARTESIANPOINT((-50.,40.,2000.));
#501=IFCVERTEXPOINT(#500);
#502=IFCVECTOR(#10,304.80000000000001);
#503=IFCLINE(#500,#502);
#504=IFCTRIMMEDCURVE(#503,(#500),(#405),.T.,.CARTESIAN.);
#505=IFCEDGECURVE(#501,#406,#504,.T.);
#506=IFCCARTESIANPOINT((-40.,50.,2000.));
#507=IFCVERTEXPOINT(#506);
#508=IFCVECTOR(#10,304.80000000000001);
#509=IFCLINE(#506,#508);
#510=IFCTRIMMEDCURVE(#509,(#506),(#411),.T.,.CARTESIAN.);
#511=IFCEDGECURVE(#507,#412,#510,.T.);
#512=IFCCARTESIANPOINT((40.,50.,2000.));
#513=IFCVERTEXPOINT(#512);
#514=IFCVECTOR(#9,304.80000000000001);
#515=IFCLINE(#512,#514);
#516=IFCTRIMMEDCURVE(#515,(#370),(#512),.T.,.CARTESIAN.);
#517=IFCEDGECURVE(#371,#513,#516,.T.);
#518=IFCCARTESIANPOINT((-40.,45.,2000.));
#519=IFCVERTEXPOINT(#518);
#520=IFCVECTOR(#10,304.80000000000001);
#521=IFCLINE(#518,#520);
#522=IFCTRIMMEDCURVE(#521,(#518),(#424),.T.,.CARTESIAN.);
#523=IFCEDGECURVE(#519,#425,#522,.T.);
#524=IFCCARTESIANPOINT((-45.,40.,2000.));
#525=IFCVERTEXPOINT(#524);
#526=IFCVECTOR(#10,304.80000000000001);
#527=IFCLINE(#524,#526);
#528=IFCTRIMMEDCURVE(#527,(#524),(#430),.T.,.CARTESIAN.);
#529=IFCEDGECURVE(#525,#431,#528,.T.);
#530=IFCCARTESIANPOINT((-45.,-40.,2000.));
#531=IFCVERTEXPOINT(#530);
#532=IFCVECTOR(#10,304.80000000000001);
#533=IFCLINE(#530,#532);
#534=IFCTRIMMEDCURVE(#533,(#530),(#436),.T.,.CARTESIAN.);
#535=IFCEDGECURVE(#531,#437,#534,.T.);
#536=IFCCARTESIANPOINT((-40.,-45.,2000.));
#537=IFCVERTEXPOINT(#536);
#538=IFCVECTOR(#10,304.80000000000001);
#539=IFCLINE(#536,#538);
#540=IFCTRIMMEDCURVE(#539,(#536),(#442),.T.,.CARTESIAN.);
#541=IFCEDGECURVE(#537,#443,#540,.T.);
#542=IFCCARTESIANPOINT((40.,-45.,2000.));
#543=IFCVERTEXPOINT(#542);
#544=IFCVECTOR(#10,304.80000000000001);
#545=IFCLINE(#542,#544);
#546=IFCTRIMMEDCURVE(#545,(#542),(#448),.T.,.CARTESIAN.);
#547=IFCEDGECURVE(#543,#449,#546,.T.);
#548=IFCCARTESIANPOINT((45.,-40.,2000.));
#549=IFCVERTEXPOINT(#548);
#550=IFCVECTOR(#10,304.80000000000001);
#551=IFCLINE(#548,#550);
#552=IFCTRIMMEDCURVE(#551,(#548),(#454),.T.,.CARTESIAN.);
#553=IFCEDGECURVE(#549,#455,#552,.T.);
#554=IFCCARTESIANPOINT((45.,40.,2000.));
#555=IFCVERTEXPOINT(#554);
#556=IFCVECTOR(#10,304.80000000000001);
#557=IFCLINE(#554,#556);
#558=IFCTRIMMEDCURVE(#557,(#554),(#460),.T.,.CARTESIAN.);
#559=IFCEDGECURVE(#555,#461,#558,.T.);
#560=IFCCARTESIANPOINT((40.,45.,2000.));
#561=IFCVERTEXPOINT(#560);
#562=IFCVECTOR(#9,304.80000000000001);
#563=IFCLINE(#560,#562);
#564=IFCTRIMMEDCURVE(#563,(#422),(#560),.T.,.CARTESIAN.);
#565=IFCEDGECURVE(#423,#561,#564,.T.);
#566=IFCVECTOR(#5,304.80000000000001);
#567=IFCLINE(#512,#566);
#568=IFCTRIMMEDCURVE(#567,(#506),(#512),.T.,.CARTESIAN.);
#569=IFCEDGECURVE(#507,#513,#568,.T.);
#570=IFCCARTESIANPOINT((-40.,40.,2000.));
#571=IFCAXIS2PLACEMENT3D(#570,#10,#5);
#572=IFCCIRCLE(#571,10.);
#573=IFCTRIMMEDCURVE(#572,(#500),(#506),.T.,.CARTESIAN.);
#574=IFCEDGECURVE(#501,#507,#573,.T.);
#575=IFCVECTOR(#7,304.80000000000001);
#576=IFCLINE(#500,#575);
#577=IFCTRIMMEDCURVE(#576,(#494),(#500),.T.,.CARTESIAN.);
#578=IFCEDGECURVE(#495,#501,#577,.T.);
#579=IFCCARTESIANPOINT((-40.,-40.,2000.));
#580=IFCAXIS2PLACEMENT3D(#579,#10,#5);
#581=IFCCIRCLE(#580,10.);
#582=IFCTRIMMEDCURVE(#581,(#488),(#494),.T.,.CARTESIAN.);
#583=IFCEDGECURVE(#489,#495,#582,.T.);
#584=IFCVECTOR(#6,304.80000000000001);
#585=IFCLINE(#488,#584);
#586=IFCTRIMMEDCURVE(#585,(#482),(#488),.T.,.CARTESIAN.);
#587=IFCEDGECURVE(#483,#489,#586,.T.);
#588=IFCCARTESIANPOINT((40.,-40.,2000.));
#589=IFCAXIS2PLACEMENT3D(#588,#10,#5);
#590=IFCCIRCLE(#589,10.);
#591=IFCTRIMMEDCURVE(#590,(#476),(#482),.T.,.CARTESIAN.);
#592=IFCEDGECURVE(#477,#483,#591,.T.);
#593=IFCVECTOR(#8,304.80000000000001);
#594=IFCLINE(#476,#593);
#595=IFCTRIMMEDCURVE(#594,(#470),(#476),.T.,.CARTESIAN.);
#596=IFCEDGECURVE(#471,#477,#595,.T.);
#597=IFCCARTESIANPOINT((40.,40.,2000.));
#598=IFCAXIS2PLACEMENT3D(#597,#10,#5);
#599=IFCCIRCLE(#598,10.);
#600=IFCTRIMMEDCURVE(#599,(#512),(#470),.T.,.CARTESIAN.);
#601=IFCEDGECURVE(#513,#471,#600,.T.);
#602=IFCAXIS2PLACEMENT3D(#597,#9,#5);
#603=IFCCIRCLE(#602,5.);
#604=IFCTRIMMEDCURVE(#603,(#554),(#560),.T.,.CARTESIAN.);
#605=IFCEDGECURVE(#555,#561,#604,.T.);
#606=IFCVECTOR(#7,304.80000000000001);
#607=IFCLINE(#554,#606);
#608=IFCTRIMMEDCURVE(#607,(#548),(#554),.T.,.CARTESIAN.);
#609=IFCEDGECURVE(#549,#555,#608,.T.);
#610=IFCAXIS2PLACEMENT3D(#588,#9,#5);
#611=IFCCIRCLE(#610,5.);
#612=IFCTRIMMEDCURVE(#611,(#542),(#548),.T.,.CARTESIAN.);
#613=IFCEDGECURVE(#543,#549,#612,.T.);
#614=IFCVECTOR(#5,304.80000000000001);
#615=IFCLINE(#542,#614);
#616=IFCTRIMMEDCURVE(#615,(#536),(#542),.T.,.CARTESIAN.);
#617=IFCEDGECURVE(#537,#543,#616,.T.);
#618=IFCAXIS2PLACEMENT3D(#579,#9,#5);
#619=IFCCIRCLE(#618,5.);
#620=IFCTRIMMEDCURVE(#619,(#530),(#536),.T.,.CARTESIAN.);
#621=IFCEDGECURVE(#531,#537,#620,.T.);
#622=IFCVECTOR(#8,304.80000000000001);
#623=IFCLINE(#530,#622);
#624=IFCTRIMMEDCURVE(#623,(#524),(#530),.T.,.CARTESIAN.);
#625=IFCEDGECURVE(#525,#531,#624,.T.);
#626=IFCAXIS2PLACEMENT3D(#570,#9,#5);
#627=IFCCIRCLE(#626,5.);
#628=IFCTRIMMEDCURVE(#627,(#518),(#524),.T.,.CARTESIAN.);
#629=IFCEDGECURVE(#519,#525,#628,.T.);
#630=IFCVECTOR(#6,304.80000000000001);
#631=IFCLINE(#518,#630);
#632=IFCTRIMMEDCURVE(#631,(#560),(#518),.T.,.CARTESIAN.);
#633=IFCEDGECURVE(#561,#519,#632,.T.);
#634=IFCORIENTEDEDGE(*,*,#378,.T.);
#635=IFCORIENTEDEDGE(*,*,#384,.T.);
#636=IFCORIENTEDEDGE(*,*,#391,.T.);
#637=IFCORIENTEDEDGE(*,*,#397,.T.);
#638=IFCORIENTEDEDGE(*,*,#404,.T.);
#639=IFCORIENTEDEDGE(*,*,#410,.T.);
#640=IFCORIENTEDEDGE(*,*,#417,.T.);
#641=IFCORIENTEDEDGE(*,*,#421,.T.);
#642=IFCEDGELOOP((#634,#635,#636,#637,#638,#639,#640,#641));
#643=IFCFACEOUTERBOUND(#642,.T.);
#644=IFCORIENTEDEDGE(*,*,#429,.T.);
#645=IFCORIENTEDEDGE(*,*,#435,.T.);
#646=IFCORIENTEDEDGE(*,*,#441,.T.);
#647=IFCORIENTEDEDGE(*,*,#447,.T.);
#648=IFCORIENTEDEDGE(*,*,#453,.T.);
#649=IFCORIENTEDEDGE(*,*,#459,.T.);
#650=IFCORIENTEDEDGE(*,*,#465,.T.);
#651=IFCORIENTEDEDGE(*,*,#469,.T.);
#652=IFCEDGELOOP((#644,#645,#646,#647,#648,#649,#650,#651));
#653=IFCFACEBOUND(#652,.F.);
#654=IFCAXIS2PLACEMENT3D(#411,#10,#5);
#655=IFCPLANE(#654);
#656=IFCADVANCEDFACE((#643,#653),#655,.T.);
#657=IFCORIENTEDEDGE(*,*,#601,.T.);
#658=IFCORIENTEDEDGE(*,*,#475,.T.);
#659=IFCORIENTEDEDGE(*,*,#378,.F.);
#660=IFCORIENTEDEDGE(*,*,#517,.T.);
#661=IFCEDGELOOP((#657,#658,#659,#660));
#662=IFCFACEOUTERBOUND(#661,.T.);
#663=IFCAXIS2PLACEMENT3D(#374,#9,#5);
#664=IFCCYLINDRICALSURFACE(#663,10.);
#665=IFCADVANCEDFACE((#662),#664,.T.);
#666=IFCORIENTEDEDGE(*,*,#596,.T.);
#667=IFCORIENTEDEDGE(*,*,#481,.T.);
#668=IFCORIENTEDEDGE(*,*,#384,.F.);
#669=IFCORIENTEDEDGE(*,*,#475,.F.);
#670=IFCEDGELOOP((#666,#667,#668,#669));
#671=IFCFACEOUTERBOUND(#670,.T.);
#672=IFCAXIS2PLACEMENT3D(#476,#5,#10);
#673=IFCPLANE(#672);
#674=IFCADVANCEDFACE((#671),#673,.T.);
#675=IFCORIENTEDEDGE(*,*,#592,.T.);
#676=IFCORIENTEDEDGE(*,*,#487,.T.);
#677=IFCORIENTEDEDGE(*,*,#391,.F.);
#678=IFCORIENTEDEDGE(*,*,#481,.F.);
#679=IFCEDGELOOP((#675,#676,#677,#678));
#680=IFCFACEOUTERBOUND(#679,.T.);
#681=IFCAXIS2PLACEMENT3D(#387,#9,#5);
#682=IFCCYLINDRICALSURFACE(#681,10.);
#683=IFCADVANCEDFACE((#680),#682,.T.);
#684=IFCORIENTEDEDGE(*,*,#587,.T.);
#685=IFCORIENTEDEDGE(*,*,#493,.T.);
#686=IFCORIENTEDEDGE(*,*,#397,.F.);
#687=IFCORIENTEDEDGE(*,*,#487,.F.);
#688=IFCEDGELOOP((#684,#685,#686,#687));
#689=IFCFACEOUTERBOUND(#688,.T.);
#690=IFCAXIS2PLACEMENT3D(#488,#8,#10);
#691=IFCPLANE(#690);
#692=IFCADVANCEDFACE((#689),#691,.T.);
#693=IFCORIENTEDEDGE(*,*,#583,.T.);
#694=IFCORIENTEDEDGE(*,*,#499,.T.);
#695=IFCORIENTEDEDGE(*,*,#404,.F.);
#696=IFCORIENTEDEDGE(*,*,#493,.F.);
#697=IFCEDGELOOP((#693,#694,#695,#696));
#698=IFCFACEOUTERBOUND(#697,.T.);
#699=IFCAXIS2PLACEMENT3D(#400,#9,#5);
#700=IFCCYLINDRICALSURFACE(#699,10.);
#701=IFCADVANCEDFACE((#698),#700,.T.);
#702=IFCORIENTEDEDGE(*,*,#578,.T.);
#703=IFCORIENTEDEDGE(*,*,#505,.T.);
#704=IFCORIENTEDEDGE(*,*,#410,.F.);
#705=IFCORIENTEDEDGE(*,*,#499,.F.);
#706=IFCEDGELOOP((#702,#703,#704,#705));
#707=IFCFACEOUTERBOUND(#706,.T.);
#708=IFCAXIS2PLACEMENT3D(#500,#6,#10);
#709=IFCPLANE(#708);
#710=IFCADVANCEDFACE((#707),#709,.T.);
#711=IFCORIENTEDEDGE(*,*,#574,.T.);
#712=IFCORIENTEDEDGE(*,*,#511,.T.);
#713=IFCORIENTEDEDGE(*,*,#417,.F.);
#714=IFCORIENTEDEDGE(*,*,#505,.F.);
#715=IFCEDGELOOP((#711,#712,#713,#714));
#716=IFCFACEOUTERBOUND(#715,.T.);
#717=IFCAXIS2PLACEMENT3D(#413,#9,#5);
#718=IFCCYLINDRICALSURFACE(#717,10.);
#719=IFCADVANCEDFACE((#716),#718,.T.);
#720=IFCORIENTEDEDGE(*,*,#569,.T.);
#721=IFCORIENTEDEDGE(*,*,#517,.F.);
#722=IFCORIENTEDEDGE(*,*,#421,.F.);
#723=IFCORIENTEDEDGE(*,*,#511,.F.);
#724=IFCEDGELOOP((#720,#721,#722,#723));
#725=IFCFACEOUTERBOUND(#724,.T.);
#726=IFCAXIS2PLACEMENT3D(#512,#7,#10);
#727=IFCPLANE(#726);
#728=IFCADVANCEDFACE((#725),#727,.T.);
#729=IFCORIENTEDEDGE(*,*,#633,.T.);
#730=IFCORIENTEDEDGE(*,*,#523,.T.);
#731=IFCORIENTEDEDGE(*,*,#429,.F.);
#732=IFCORIENTEDEDGE(*,*,#565,.T.);
#733=IFCEDGELOOP((#729,#730,#731,#732));
#734=IFCFACEOUTERBOUND(#733,.T.);
#735=IFCAXIS2PLACEMENT3D(#518,#8,#10);
#736=IFCPLANE(#735);
#737=IFCADVANCEDFACE((#734),#736,.T.);
#738=IFCORIENTEDEDGE(*,*,#629,.T.);
#739=IFCORIENTEDEDGE(*,*,#529,.T.);
#740=IFCORIENTEDEDGE(*,*,#435,.F.);
#741=IFCORIENTEDEDGE(*,*,#523,.F.);
#742=IFCEDGELOOP((#738,#739,#740,#741));
#743=IFCFACEOUTERBOUND(#742,.T.);
#744=IFCCARTESIANPOINT((-40.,40.,176.14543678159376));
#745=IFCAXIS2PLACEMENT3D(#744,#10,#5);
#746=IFCCYLINDRICALSURFACE(#745,5.);
#747=IFCADVANCEDFACE((#743),#746,.F.);
#748=IFCORIENTEDEDGE(*,*,#625,.T.);
#749=IFCORIENTEDEDGE(*,*,#535,.T.);
#750=IFCORIENTEDEDGE(*,*,#441,.F.);
#751=IFCORIENTEDEDGE(*,*,#529,.F.);
#752=IFCEDGELOOP((#748,#749,#750,#751));
#753=IFCFACEOUTERBOUND(#752,.T.);
#754=IFCAXIS2PLACEMENT3D(#530,#5,#10);
#755=IFCPLANE(#754);
#756=IFCADVANCEDFACE((#753),#755,.T.);
#757=IFCORIENTEDEDGE(*,*,#621,.T.);
#758=IFCORIENTEDEDGE(*,*,#541,.T.);
#759=IFCORIENTEDEDGE(*,*,#447,.F.);
#760=IFCORIENTEDEDGE(*,*,#535,.F.);
#761=IFCEDGELOOP((#757,#758,#759,#760));
#762=IFCFACEOUTERBOUND(#761,.T.);
#763=IFCCARTESIANPOINT((-40.,-40.,176.14543678159376));
#764=IFCAXIS2PLACEMENT3D(#763,#10,#5);
#765=IFCCYLINDRICALSURFACE(#764,5.);
#766=IFCADVANCEDFACE((#762),#765,.F.);
#767=IFCORIENTEDEDGE(*,*,#617,.T.);
#768=IFCORIENTEDEDGE(*,*,#547,.T.);
#769=IFCORIENTEDEDGE(*,*,#453,.F.);
#770=IFCORIENTEDEDGE(*,*,#541,.F.);
#771=IFCEDGELOOP((#767,#768,#769,#770));
#772=IFCFACEOUTERBOUND(#771,.T.);
#773=IFCAXIS2PLACEMENT3D(#542,#7,#10);
#774=IFCPLANE(#773);
#775=IFCADVANCEDFACE((#772),#774,.T.);
#776=IFCORIENTEDEDGE(*,*,#613,.T.);
#777=IFCORIENTEDEDGE(*,*,#553,.T.);
#778=IFCORIENTEDEDGE(*,*,#459,.F.);
#779=IFCORIENTEDEDGE(*,*,#547,.F.);
#780=IFCEDGELOOP((#776,#777,#778,#779));
#781=IFCFACEOUTERBOUND(#780,.T.);
#782=IFCCARTESIANPOINT((40.,-40.,176.14543678159376));
#783=IFCAXIS2PLACEMENT3D(#782,#10,#5);
#784=IFCCYLINDRICALSURFACE(#783,5.);
#785=IFCADVANCEDFACE((#781),#784,.F.);
#786=IFCORIENTEDEDGE(*,*,#609,.T.);
#787=IFCORIENTEDEDGE(*,*,#559,.T.);
#788=IFCORIENTEDEDGE(*,*,#465,.F.);
#789=IFCORIENTEDEDGE(*,*,#553,.F.);
#790=IFCEDGELOOP((#786,#787,#788,#789));
#791=IFCFACEOUTERBOUND(#790,.T.);
#792=IFCAXIS2PLACEMENT3D(#554,#6,#10);
#793=IFCPLANE(#792);
#794=IFCADVANCEDFACE((#791),#793,.T.);
#795=IFCORIENTEDEDGE(*,*,#605,.T.);
#796=IFCORIENTEDEDGE(*,*,#565,.F.);
#797=IFCORIENTEDEDGE(*,*,#469,.F.);
#798=IFCORIENTEDEDGE(*,*,#559,.F.);
#799=IFCEDGELOOP((#795,#796,#797,#798));
#800=IFCFACEOUTERBOUND(#799,.T.);
#801=IFCCARTESIANPOINT((40.,40.,176.14543678159376));
#802=IFCAXIS2PLACEMENT3D(#801,#10,#5);
#803=IFCCYLINDRICALSURFACE(#802,5.);
#804=IFCADVANCEDFACE((#800),#803,.F.);
#805=IFCORIENTEDEDGE(*,*,#569,.F.);
#806=IFCORIENTEDEDGE(*,*,#574,.F.);
#807=IFCORIENTEDEDGE(*,*,#578,.F.);
#808=IFCORIENTEDEDGE(*,*,#583,.F.);
#809=IFCORIENTEDEDGE(*,*,#587,.F.);
#810=IFCORIENTEDEDGE(*,*,#592,.F.);
#811=IFCORIENTEDEDGE(*,*,#596,.F.);
#812=IFCORIENTEDEDGE(*,*,#601,.F.);
#813=IFCEDGELOOP((#805,#806,#807,#808,#809,#810,#811,#812));
#814=IFCFACEOUTERBOUND(#813,.T.);
#815=IFCORIENTEDEDGE(*,*,#605,.F.);
#816=IFCORIENTEDEDGE(*,*,#609,.F.);
#817=IFCORIENTEDEDGE(*,*,#613,.F.);
#818=IFCORIENTEDEDGE(*,*,#617,.F.);
#819=IFCORIENTEDEDGE(*,*,#621,.F.);
#820=IFCORIENTEDEDGE(*,*,#625,.F.);
#821=IFCORIENTEDEDGE(*,*,#629,.F.);
#822=IFCORIENTEDEDGE(*,*,#633,.F.);
#823=IFCEDGELOOP((#815,#816,#817,#818,#819,#820,#821,#822));
#824=IFCFACEBOUND(#823,.F.);
#825=IFCAXIS2PLACEMENT3D(#506,#9,#6);
#826=IFCPLANE(#825);
#827=IFCADVANCEDFACE((#814,#824),#826,.T.);
#828=IFCCLOSEDSHELL((#656,#665,#674,#683,#692,#701,#710,#719,#728,#737,#747,#756,#766,#775,#785,#794,#804,#827));
#829=IFCADVANCEDBREP(#828);
#830=IFCSTYLEDITEM(#829,(#196),$);
#831=IFCCARTESIANPOINT((-151.20933963419091,-50.,1895.1509467399658));
#832=IFCVERTEXPOINT(#831);
#833=IFCCARTESIANPOINT((-151.20933963419091,-50.,2000.1509467399655));
#834=IFCVERTEXPOINT(#833);
#835=IFCVECTOR(#9,304.80000000000001);
#836=IFCLINE(#831,#835);
#837=IFCTRIMMEDCURVE(#836,(#831),(#833),.T.,.CARTESIAN.);
#838=IFCEDGECURVE(#832,#834,#837,.T.);
#839=IFCCARTESIANPOINT((-151.20933963419088,-45.,2000.1509467399655));
#840=IFCVERTEXPOINT(#839);
#841=IFCVECTOR(#7,304.80000000000001);
#842=IFCLINE(#833,#841);
#843=IFCTRIMMEDCURVE(#842,(#833),(#839),.T.,.CARTESIAN.);
#844=IFCEDGECURVE(#834,#840,#843,.T.);
#845=IFCCARTESIANPOINT((-151.20933963419088,-45.,1900.1509467399655));
#846=IFCVERTEXPOINT(#845);
#847=IFCVECTOR(#10,304.80000000000001);
#848=IFCLINE(#839,#847);
#849=IFCTRIMMEDCURVE(#848,(#839),(#845),.T.,.CARTESIAN.);
#850=IFCEDGECURVE(#840,#846,#849,.T.);
#851=IFCCARTESIANPOINT((-151.2093396341906,45.,1900.1509467399653));
#852=IFCVERTEXPOINT(#851);
#853=IFCVECTOR(#7,304.80000000000001);
#854=IFCLINE(#845,#853);
#855=IFCTRIMMEDCURVE(#854,(#845),(#851),.T.,.CARTESIAN.);
#856=IFCEDGECURVE(#846,#852,#855,.T.);
#857=IFCCARTESIANPOINT((-151.2093396341906,45.,2000.1509467399655));
#858=IFCVERTEXPOINT(#857);
#859=IFCVECTOR(#9,304.80000000000001);
#860=IFCLINE(#851,#859);
#861=IFCTRIMMEDCURVE(#860,(#851),(#857),.T.,.CARTESIAN.);
#862=IFCEDGECURVE(#852,#858,#861,.T.);
#863=IFCCARTESIANPOINT((-151.20933963419057,50.,2000.1509467399655));
#864=IFCVERTEXPOINT(#863);
#865=IFCVECTOR(#7,304.80000000000001);
#866=IFCLINE(#857,#865);
#867=IFCTRIMMEDCURVE(#866,(#857),(#863),.T.,.CARTESIAN.);
#868=IFCEDGECURVE(#858,#864,#867,.T.);
#869=IFCCARTESIANPOINT((-151.20933963419057,50.,1895.1509467399658));
#870=IFCVERTEXPOINT(#869);
#871=IFCVECTOR(#10,304.80000000000001);
#872=IFCLINE(#863,#871);
#873=IFCTRIMMEDCURVE(#872,(#863),(#869),.T.,.CARTESIAN.);
#874=IFCEDGECURVE(#864,#870,#873,.T.);
#875=IFCVECTOR(#8,304.80000000000001);
#876=IFCLINE(#869,#875);
#877=IFCTRIMMEDCURVE(#876,(#869),(#831),.T.,.CARTESIAN.);
#878=IFCEDGECURVE(#870,#832,#877,.T.);
#879=IFCCARTESIANPOINT((-51.209339634191011,-50.,1895.150946739966));
#880=IFCVERTEXPOINT(#879);
#881=IFCCARTESIANPOINT((-51.209339634190691,50.,1895.1509467399658));
#882=IFCVERTEXPOINT(#881);
#883=IFCVECTOR(#7,304.80000000000001);
#884=IFCLINE(#879,#883);
#885=IFCTRIMMEDCURVE(#884,(#879),(#881),.T.,.CARTESIAN.);
#886=IFCEDGECURVE(#880,#882,#885,.T.);
#887=IFCCARTESIANPOINT((-51.209339634190691,50.,2000.1509467399655));
#888=IFCVERTEXPOINT(#887);
#889=IFCVECTOR(#9,304.80000000000001);
#890=IFCLINE(#881,#889);
#891=IFCTRIMMEDCURVE(#890,(#881),(#887),.T.,.CARTESIAN.);
#892=IFCEDGECURVE(#882,#888,#891,.T.);
#893=IFCCARTESIANPOINT((-51.209339634190705,45.,2000.1509467399655));
#894=IFCVERTEXPOINT(#893);
#895=IFCVECTOR(#8,304.80000000000001);
#896=IFCLINE(#887,#895);
#897=IFCTRIMMEDCURVE(#896,(#887),(#893),.T.,.CARTESIAN.);
#898=IFCEDGECURVE(#888,#894,#897,.T.);
#899=IFCCARTESIANPOINT((-51.209339634190705,45.,1900.1509467399655));
#900=IFCVERTEXPOINT(#899);
#901=IFCVECTOR(#10,304.80000000000001);
#902=IFCLINE(#893,#901);
#903=IFCTRIMMEDCURVE(#902,(#893),(#899),.T.,.CARTESIAN.);
#904=IFCEDGECURVE(#894,#900,#903,.T.);
#905=IFCCARTESIANPOINT((-51.209339634190997,-45.,1900.1509467399655));
#906=IFCVERTEXPOINT(#905);
#907=IFCVECTOR(#8,304.80000000000001);
#908=IFCLINE(#899,#907);
#909=IFCTRIMMEDCURVE(#908,(#899),(#905),.T.,.CARTESIAN.);
#910=IFCEDGECURVE(#900,#906,#909,.T.);
#911=IFCCARTESIANPOINT((-51.209339634190997,-45.,2000.1509467399655));
#912=IFCVERTEXPOINT(#911);
#913=IFCVECTOR(#9,304.80000000000001);
#914=IFCLINE(#905,#913);
#915=IFCTRIMMEDCURVE(#914,(#905),(#911),.T.,.CARTESIAN.);
#916=IFCEDGECURVE(#906,#912,#915,.T.);
#917=IFCCARTESIANPOINT((-51.209339634191011,-50.,2000.1509467399655));
#918=IFCVERTEXPOINT(#917);
#919=IFCVECTOR(#8,304.80000000000001);
#920=IFCLINE(#911,#919);
#921=IFCTRIMMEDCURVE(#920,(#911),(#917),.T.,.CARTESIAN.);
#922=IFCEDGECURVE(#912,#918,#921,.T.);
#923=IFCVECTOR(#10,304.80000000000001);
#924=IFCLINE(#917,#923);
#925=IFCTRIMMEDCURVE(#924,(#917),(#879),.T.,.CARTESIAN.);
#926=IFCEDGECURVE(#918,#880,#925,.T.);
#927=IFCVECTOR(#5,304.80000000000001);
#928=IFCLINE(#831,#927);
#929=IFCTRIMMEDCURVE(#928,(#831),(#879),.T.,.CARTESIAN.);
#930=IFCEDGECURVE(#832,#880,#929,.T.);
#931=IFCVECTOR(#6,304.80000000000001);
#932=IFCLINE(#833,#931);
#933=IFCTRIMMEDCURVE(#932,(#917),(#833),.T.,.CARTESIAN.);
#934=IFCEDGECURVE(#918,#834,#933,.T.);
#935=IFCVECTOR(#6,304.80000000000001);
#936=IFCLINE(#839,#935);
#937=IFCTRIMMEDCURVE(#936,(#911),(#839),.T.,.CARTESIAN.);
#938=IFCEDGECURVE(#912,#840,#937,.T.);
#939=IFCVECTOR(#6,304.80000000000001);
#940=IFCLINE(#845,#939);
#941=IFCTRIMMEDCURVE(#940,(#905),(#845),.T.,.CARTESIAN.);
#942=IFCEDGECURVE(#906,#846,#941,.T.);
#943=IFCVECTOR(#6,304.80000000000001);
#944=IFCLINE(#851,#943);
#945=IFCTRIMMEDCURVE(#944,(#899),(#851),.T.,.CARTESIAN.);
#946=IFCEDGECURVE(#900,#852,#945,.T.);
#947=IFCVECTOR(#6,304.80000000000001);
#948=IFCLINE(#857,#947);
#949=IFCTRIMMEDCURVE(#948,(#893),(#857),.T.,.CARTESIAN.);
#950=IFCEDGECURVE(#894,#858,#949,.T.);
#951=IFCVECTOR(#6,304.80000000000001);
#952=IFCLINE(#863,#951);
#953=IFCTRIMMEDCURVE(#952,(#887),(#863),.T.,.CARTESIAN.);
#954=IFCEDGECURVE(#888,#864,#953,.T.);
#955=IFCVECTOR(#6,304.80000000000001);
#956=IFCLINE(#869,#955);
#957=IFCTRIMMEDCURVE(#956,(#881),(#869),.T.,.CARTESIAN.);
#958=IFCEDGECURVE(#882,#870,#957,.T.);
#959=IFCORIENTEDEDGE(*,*,#838,.T.);
#960=IFCORIENTEDEDGE(*,*,#844,.T.);
#961=IFCORIENTEDEDGE(*,*,#850,.T.);
#962=IFCORIENTEDEDGE(*,*,#856,.T.);
#963=IFCORIENTEDEDGE(*,*,#862,.T.);
#964=IFCORIENTEDEDGE(*,*,#868,.T.);
#965=IFCORIENTEDEDGE(*,*,#874,.T.);
#966=IFCORIENTEDEDGE(*,*,#878,.T.);
#967=IFCEDGELOOP((#959,#960,#961,#962,#963,#964,#965,#966));
#968=IFCFACEOUTERBOUND(#967,.T.);
#969=IFCCARTESIANPOINT((-151.20933963419074,0.,0.15094673996551719));
#970=IFCAXIS2PLACEMENT3D(#969,#6,#9);
#971=IFCPLANE(#970);
#972=IFCADVANCEDFACE((#968),#971,.T.);
#973=IFCORIENTEDEDGE(*,*,#886,.T.);
#974=IFCORIENTEDEDGE(*,*,#892,.T.);
#975=IFCORIENTEDEDGE(*,*,#898,.T.);
#976=IFCORIENTEDEDGE(*,*,#904,.T.);
#977=IFCORIENTEDEDGE(*,*,#910,.T.);
#978=IFCORIENTEDEDGE(*,*,#916,.T.);
#979=IFCORIENTEDEDGE(*,*,#922,.T.);
#980=IFCORIENTEDEDGE(*,*,#926,.T.);
#981=IFCEDGELOOP((#973,#974,#975,#976,#977,#978,#979,#980));
#982=IFCFACEOUTERBOUND(#981,.T.);
#983=IFCCARTESIANPOINT((-51.209339634190847,0.,0.15094673996551719));
#984=IFCAXIS2PLACEMENT3D(#983,#5,#9);
#985=IFCPLANE(#984);
#986=IFCADVANCEDFACE((#982),#985,.T.);
#987=IFCORIENTEDEDGE(*,*,#838,.F.);
#988=IFCORIENTEDEDGE(*,*,#930,.T.);
#989=IFCORIENTEDEDGE(*,*,#926,.F.);
#990=IFCORIENTEDEDGE(*,*,#934,.T.);
#991=IFCEDGELOOP((#987,#988,#989,#990));
#992=IFCFACEOUTERBOUND(#991,.T.);
#993=IFCAXIS2PLACEMENT3D(#831,#8,#5);
#994=IFCPLANE(#993);
#995=IFCADVANCEDFACE((#992),#994,.T.);
#996=IFCORIENTEDEDGE(*,*,#844,.F.);
#997=IFCORIENTEDEDGE(*,*,#934,.F.);
#998=IFCORIENTEDEDGE(*,*,#922,.F.);
#999=IFCORIENTEDEDGE(*,*,#938,.T.);
#1000=IFCEDGELOOP((#996,#997,#998,#999));
#1001=IFCFACEOUTERBOUND(#1000,.T.);
#1002=IFCAXIS2PLACEMENT3D(#833,#9,#5);
#1003=IFCPLANE(#1002);
#1004=IFCADVANCEDFACE((#1001),#1003,.T.);
#1005=IFCORIENTEDEDGE(*,*,#850,.F.);
#1006=IFCORIENTEDEDGE(*,*,#938,.F.);
#1007=IFCORIENTEDEDGE(*,*,#916,.F.);
#1008=IFCORIENTEDEDGE(*,*,#942,.T.);
#1009=IFCEDGELOOP((#1005,#1006,#1007,#1008));
#1010=IFCFACEOUTERBOUND(#1009,.T.);
#1011=IFCAXIS2PLACEMENT3D(#839,#7,#5);
#1012=IFCPLANE(#1011);
#1013=IFCADVANCEDFACE((#1010),#1012,.T.);
#1014=IFCORIENTEDEDGE(*,*,#856,.F.);
#1015=IFCORIENTEDEDGE(*,*,#942,.F.);
#1016=IFCORIENTEDEDGE(*,*,#910,.F.);
#1017=IFCORIENTEDEDGE(*,*,#946,.T.);
#1018=IFCEDGELOOP((#1014,#1015,#1016,#1017));
#1019=IFCFACEOUTERBOUND(#1018,.T.);
#1020=IFCAXIS2PLACEMENT3D(#845,#9,#5);
#1021=IFCPLANE(#1020);
#1022=IFCADVANCEDFACE((#1019),#1021,.T.);
#1023=IFCORIENTEDEDGE(*,*,#862,.F.);
#1024=IFCORIENTEDEDGE(*,*,#946,.F.);
#1025=IFCORIENTEDEDGE(*,*,#904,.F.);
#1026=IFCORIENTEDEDGE(*,*,#950,.T.);
#1027=IFCEDGELOOP((#1023,#1024,#1025,#1026));
#1028=IFCFACEOUTERBOUND(#1027,.T.);
#1029=IFCAXIS2PLACEMENT3D(#851,#8,#5);
#1030=IFCPLANE(#1029);
#1031=IFCADVANCEDFACE((#1028),#1030,.T.);
#1032=IFCORIENTEDEDGE(*,*,#868,.F.);
#1033=IFCORIENTEDEDGE(*,*,#950,.F.);
#1034=IFCORIENTEDEDGE(*,*,#898,.F.);
#1035=IFCORIENTEDEDGE(*,*,#954,.T.);
#1036=IFCEDGELOOP((#1032,#1033,#1034,#1035));
#1037=IFCFACEOUTERBOUND(#1036,.T.);
#1038=IFCAXIS2PLACEMENT3D(#857,#9,#5);
#1039=IFCPLANE(#1038);
#1040=IFCADVANCEDFACE((#1037),#1039,.T.);
#1041=IFCORIENTEDEDGE(*,*,#874,.F.);
#1042=IFCORIENTEDEDGE(*,*,#954,.F.);
#1043=IFCORIENTEDEDGE(*,*,#892,.F.);
#1044=IFCORIENTEDEDGE(*,*,#958,.T.);
#1045=IFCEDGELOOP((#1041,#1042,#1043,#1044));
#1046=IFCFACEOUTERBOUND(#1045,.T.);
#1047=IFCAXIS2PLACEMENT3D(#863,#7,#5);
#1048=IFCPLANE(#1047);
#1049=IFCADVANCEDFACE((#1046),#1048,.T.);
#1050=IFCORIENTEDEDGE(*,*,#878,.F.);
#1051=IFCORIENTEDEDGE(*,*,#958,.F.);
#1052=IFCORIENTEDEDGE(*,*,#886,.F.);
#1053=IFCORIENTEDEDGE(*,*,#930,.F.);
#1054=IFCEDGELOOP((#1050,#1051,#1052,#1053));
#1055=IFCFACEOUTERBOUND(#1054,.T.);
#1056=IFCAXIS2PLACEMENT3D(#869,#10,#5);
#1057=IFCPLANE(#1056);
#1058=IFCADVANCEDFACE((#1055),#1057,.T.);
#1059=IFCCLOSEDSHELL((#972,#986,#995,#1004,#1013,#1022,#1031,#1040,#1049,#1058));
#1060=IFCADVANCEDBREP(#1059);
#1061=IFCSTYLEDITEM(#1060,(#196),$);
#1062=IFCCARTESIANPOINT((49.967025079243676,51.681679225041584,1895.1210316978875));
#1063=IFCVERTEXPOINT(#1062);
#1064=IFCCARTESIANPOINT((49.967025079243513,51.681679225041584,2000.1210316978875));
#1065=IFCVERTEXPOINT(#1064);
#1066=IFCVECTOR(#9,304.80000000000001);
#1067=IFCLINE(#1062,#1066);
#1068=IFCTRIMMEDCURVE(#1067,(#1062),(#1064),.T.,.CARTESIAN.);
#1069=IFCEDGECURVE(#1063,#1065,#1068,.T.);
#1070=IFCCARTESIANPOINT((44.967025079243733,51.681679225041592,2000.1210316978875));
#1071=IFCVERTEXPOINT(#1070);
#1072=IFCVECTOR(#6,304.80000000000001);
#1073=IFCLINE(#1064,#1072);
#1074=IFCTRIMMEDCURVE(#1073,(#1064),(#1070),.T.,.CARTESIAN.);
#1075=IFCEDGECURVE(#1065,#1071,#1074,.T.);
#1076=IFCCARTESIANPOINT((44.967025079243896,51.681679225041592,1900.1210316978877));
#1077=IFCVERTEXPOINT(#1076);
#1078=IFCVECTOR(#10,304.80000000000001);
#1079=IFCLINE(#1070,#1078);
#1080=IFCTRIMMEDCURVE(#1079,(#1070),(#1076),.T.,.CARTESIAN.);
#1081=IFCEDGECURVE(#1071,#1077,#1080,.T.);
#1082=IFCCARTESIANPOINT((-45.032974920756381,51.681679225041748,1900.1210316978875));
#1083=IFCVERTEXPOINT(#1082);
#1084=IFCVECTOR(#6,304.80000000000001);
#1085=IFCLINE(#1076,#1084);
#1086=IFCTRIMMEDCURVE(#1085,(#1076),(#1082),.T.,.CARTESIAN.);
#1087=IFCEDGECURVE(#1077,#1083,#1086,.T.);
#1088=IFCCARTESIANPOINT((-45.032974920756544,51.681679225041748,2000.1210316978875));
#1089=IFCVERTEXPOINT(#1088);
#1090=IFCVECTOR(#9,304.80000000000001);
#1091=IFCLINE(#1082,#1090);
#1092=IFCTRIMMEDCURVE(#1091,(#1082),(#1088),.T.,.CARTESIAN.);
#1093=IFCEDGECURVE(#1083,#1089,#1092,.T.);
#1094=IFCCARTESIANPOINT((-50.032974920756601,51.681679225041755,2000.1210316978875));
#1095=IFCVERTEXPOINT(#1094);
#1096=IFCVECTOR(#6,304.80000000000001);
#1097=IFCLINE(#1088,#1096);
#1098=IFCTRIMMEDCURVE(#1097,(#1088),(#1094),.T.,.CARTESIAN.);
#1099=IFCEDGECURVE(#1089,#1095,#1098,.T.);
#1100=IFCCARTESIANPOINT((-50.03297492075643,51.681679225041755,1895.1210316978872));
#1101=IFCVERTEXPOINT(#1100);
#1102=IFCVECTOR(#10,304.80000000000001);
#1103=IFCLINE(#1094,#1102);
#1104=IFCTRIMMEDCURVE(#1103,(#1094),(#1100),.T.,.CARTESIAN.);
#1105=IFCEDGECURVE(#1095,#1101,#1104,.T.);
#1106=IFCVECTOR(#5,304.80000000000001);
#1107=IFCLINE(#1100,#1106);
#1108=IFCTRIMMEDCURVE(#1107,(#1100),(#1062),.T.,.CARTESIAN.);
#1109=IFCEDGECURVE(#1101,#1063,#1108,.T.);
#1110=IFCCARTESIANPOINT((49.967025079243953,151.68167922504148,1895.1210316978875));
#1111=IFCVERTEXPOINT(#1110);
#1112=IFCCARTESIANPOINT((-50.032974920756054,151.68167922504165,1895.1210316978872));
#1113=IFCVERTEXPOINT(#1112);
#1114=IFCVECTOR(#6,304.80000000000001);
#1115=IFCLINE(#1110,#1114);
#1116=IFCTRIMMEDCURVE(#1115,(#1110),(#1112),.T.,.CARTESIAN.);
#1117=IFCEDGECURVE(#1111,#1113,#1116,.T.);
#1118=IFCCARTESIANPOINT((-50.032974920756324,151.68167922504165,2000.1210316978875));
#1119=IFCVERTEXPOINT(#1118);
#1120=IFCVECTOR(#9,304.80000000000001);
#1121=IFCLINE(#1112,#1120);
#1122=IFCTRIMMEDCURVE(#1121,(#1112),(#1118),.T.,.CARTESIAN.);
#1123=IFCEDGECURVE(#1113,#1119,#1122,.T.);
#1124=IFCCARTESIANPOINT((-45.032974920756381,151.68167922504162,2000.1210316978875));
#1125=IFCVERTEXPOINT(#1124);
#1126=IFCVECTOR(#5,304.80000000000001);
#1127=IFCLINE(#1118,#1126);
#1128=IFCTRIMMEDCURVE(#1127,(#1118),(#1124),.T.,.CARTESIAN.);
#1129=IFCEDGECURVE(#1119,#1125,#1128,.T.);
#1130=IFCCARTESIANPOINT((-45.032974920756111,151.68167922504162,1900.1210316978875));
#1131=IFCVERTEXPOINT(#1130);
#1132=IFCVECTOR(#10,304.80000000000001);
#1133=IFCLINE(#1124,#1132);
#1134=IFCTRIMMEDCURVE(#1133,(#1124),(#1130),.T.,.CARTESIAN.);
#1135=IFCEDGECURVE(#1125,#1131,#1134,.T.);
#1136=IFCCARTESIANPOINT((44.967025079244003,151.68167922504151,1900.1210316978877));
#1137=IFCVERTEXPOINT(#1136);
#1138=IFCVECTOR(#5,304.80000000000001);
#1139=IFCLINE(#1130,#1138);
#1140=IFCTRIMMEDCURVE(#1139,(#1130),(#1136),.T.,.CARTESIAN.);
#1141=IFCEDGECURVE(#1131,#1137,#1140,.T.);
#1142=IFCCARTESIANPOINT((44.967025079243733,151.68167922504151,2000.1210316978875));
#1143=IFCVERTEXPOINT(#1142);
#1144=IFCVECTOR(#9,304.80000000000001);
#1145=IFCLINE(#1136,#1144);
#1146=IFCTRIMMEDCURVE(#1145,(#1136),(#1142),.T.,.CARTESIAN.);
#1147=IFCEDGECURVE(#1137,#1143,#1146,.T.);
#1148=IFCCARTESIANPOINT((49.967025079243676,151.68167922504148,2000.1210316978875));
#1149=IFCVERTEXPOINT(#1148);
#1150=IFCVECTOR(#5,304.80000000000001);
#1151=IFCLINE(#1142,#1150);
#1152=IFCTRIMMEDCURVE(#1151,(#1142),(#1148),.T.,.CARTESIAN.);
#1153=IFCEDGECURVE(#1143,#1149,#1152,.T.);
#1154=IFCVECTOR(#10,304.80000000000001);
#1155=IFCLINE(#1148,#1154);
#1156=IFCTRIMMEDCURVE(#1155,(#1148),(#1110),.T.,.CARTESIAN.);
#1157=IFCEDGECURVE(#1149,#1111,#1156,.T.);
#1158=IFCVECTOR(#7,304.80000000000001);
#1159=IFCLINE(#1062,#1158);
#1160=IFCTRIMMEDCURVE(#1159,(#1062),(#1110),.T.,.CARTESIAN.);
#1161=IFCEDGECURVE(#1063,#1111,#1160,.T.);
#1162=IFCVECTOR(#8,304.80000000000001);
#1163=IFCLINE(#1064,#1162);
#1164=IFCTRIMMEDCURVE(#1163,(#1148),(#1064),.T.,.CARTESIAN.);
#1165=IFCEDGECURVE(#1149,#1065,#1164,.T.);
#1166=IFCVECTOR(#8,304.80000000000001);
#1167=IFCLINE(#1070,#1166);
#1168=IFCTRIMMEDCURVE(#1167,(#1142),(#1070),.T.,.CARTESIAN.);
#1169=IFCEDGECURVE(#1143,#1071,#1168,.T.);
#1170=IFCVECTOR(#8,304.80000000000001);
#1171=IFCLINE(#1076,#1170);
#1172=IFCTRIMMEDCURVE(#1171,(#1136),(#1076),.T.,.CARTESIAN.);
#1173=IFCEDGECURVE(#1137,#1077,#1172,.T.);
#1174=IFCVECTOR(#8,304.80000000000001);
#1175=IFCLINE(#1082,#1174);
#1176=IFCTRIMMEDCURVE(#1175,(#1130),(#1082),.T.,.CARTESIAN.);
#1177=IFCEDGECURVE(#1131,#1083,#1176,.T.);
#1178=IFCVECTOR(#8,304.80000000000001);
#1179=IFCLINE(#1088,#1178);
#1180=IFCTRIMMEDCURVE(#1179,(#1124),(#1088),.T.,.CARTESIAN.);
#1181=IFCEDGECURVE(#1125,#1089,#1180,.T.);
#1182=IFCVECTOR(#8,304.80000000000001);
#1183=IFCLINE(#1094,#1182);
#1184=IFCTRIMMEDCURVE(#1183,(#1118),(#1094),.T.,.CARTESIAN.);
#1185=IFCEDGECURVE(#1119,#1095,#1184,.T.);
#1186=IFCVECTOR(#8,304.80000000000001);
#1187=IFCLINE(#1100,#1186);
#1188=IFCTRIMMEDCURVE(#1187,(#1112),(#1100),.T.,.CARTESIAN.);
#1189=IFCEDGECURVE(#1113,#1101,#1188,.T.);
#1190=IFCORIENTEDEDGE(*,*,#1069,.T.);
#1191=IFCORIENTEDEDGE(*,*,#1075,.T.);
#1192=IFCORIENTEDEDGE(*,*,#1081,.T.);
#1193=IFCORIENTEDEDGE(*,*,#1087,.T.);
#1194=IFCORIENTEDEDGE(*,*,#1093,.T.);
#1195=IFCORIENTEDEDGE(*,*,#1099,.T.);
#1196=IFCORIENTEDEDGE(*,*,#1105,.T.);
#1197=IFCORIENTEDEDGE(*,*,#1109,.T.);
#1198=IFCEDGELOOP((#1190,#1191,#1192,#1193,#1194,#1195,#1196,#1197));
#1199=IFCFACEOUTERBOUND(#1198,.T.);
#1200=IFCCARTESIANPOINT((-0.032974920756298536,51.68167922504167,0.));
#1201=IFCAXIS2PLACEMENT3D(#1200,#8,#9);
#1202=IFCPLANE(#1201);
#1203=IFCADVANCEDFACE((#1199),#1202,.T.);
#1204=IFCORIENTEDEDGE(*,*,#1117,.T.);
#1205=IFCORIENTEDEDGE(*,*,#1123,.T.);
#1206=IFCORIENTEDEDGE(*,*,#1129,.T.);
#1207=IFCORIENTEDEDGE(*,*,#1135,.T.);
#1208=IFCORIENTEDEDGE(*,*,#1141,.T.);
#1209=IFCORIENTEDEDGE(*,*,#1147,.T.);
#1210=IFCORIENTEDEDGE(*,*,#1153,.T.);
#1211=IFCORIENTEDEDGE(*,*,#1157,.T.);
#1212=IFCEDGELOOP((#1204,#1205,#1206,#1207,#1208,#1209,#1210,#1211));
#1213=IFCFACEOUTERBOUND(#1212,.T.);
#1214=IFCCARTESIANPOINT((-0.032974920756136401,151.68167922504156,0.));
#1215=IFCAXIS2PLACEMENT3D(#1214,#7,#9);
#1216=IFCPLANE(#1215);
#1217=IFCADVANCEDFACE((#1213),#1216,.T.);
#1218=IFCORIENTEDEDGE(*,*,#1069,.F.);
#1219=IFCORIENTEDEDGE(*,*,#1161,.T.);
#1220=IFCORIENTEDEDGE(*,*,#1157,.F.);
#1221=IFCORIENTEDEDGE(*,*,#1165,.T.);
#1222=IFCEDGELOOP((#1218,#1219,#1220,#1221));
#1223=IFCFACEOUTERBOUND(#1222,.T.);
#1224=IFCAXIS2PLACEMENT3D(#1062,#5,#7);
#1225=IFCPLANE(#1224);
#1226=IFCADVANCEDFACE((#1223),#1225,.T.);
#1227=IFCORIENTEDEDGE(*,*,#1075,.F.);
#1228=IFCORIENTEDEDGE(*,*,#1165,.F.);
#1229=IFCORIENTEDEDGE(*,*,#1153,.F.);
#1230=IFCORIENTEDEDGE(*,*,#1169,.T.);
#1231=IFCEDGELOOP((#1227,#1228,#1229,#1230));
#1232=IFCFACEOUTERBOUND(#1231,.T.);
#1233=IFCAXIS2PLACEMENT3D(#1064,#9,#7);
#1234=IFCPLANE(#1233);
#1235=IFCADVANCEDFACE((#1232),#1234,.T.);
#1236=IFCORIENTEDEDGE(*,*,#1081,.F.);
#1237=IFCORIENTEDEDGE(*,*,#1169,.F.);
#1238=IFCORIENTEDEDGE(*,*,#1147,.F.);
#1239=IFCORIENTEDEDGE(*,*,#1173,.T.);
#1240=IFCEDGELOOP((#1236,#1237,#1238,#1239));
#1241=IFCFACEOUTERBOUND(#1240,.T.);
#1242=IFCAXIS2PLACEMENT3D(#1070,#6,#7);
#1243=IFCPLANE(#1242);
#1244=IFCADVANCEDFACE((#1241),#1243,.T.);
#1245=IFCORIENTEDEDGE(*,*,#1087,.F.);
#1246=IFCORIENTEDEDGE(*,*,#1173,.F.);
#1247=IFCORIENTEDEDGE(*,*,#1141,.F.);
#1248=IFCORIENTEDEDGE(*,*,#1177,.T.);
#1249=IFCEDGELOOP((#1245,#1246,#1247,#1248));
#1250=IFCFACEOUTERBOUND(#1249,.T.);
#1251=IFCAXIS2PLACEMENT3D(#1076,#9,#7);
#1252=IFCPLANE(#1251);
#1253=IFCADVANCEDFACE((#1250),#1252,.T.);
#1254=IFCORIENTEDEDGE(*,*,#1093,.F.);
#1255=IFCORIENTEDEDGE(*,*,#1177,.F.);
#1256=IFCORIENTEDEDGE(*,*,#1135,.F.);
#1257=IFCORIENTEDEDGE(*,*,#1181,.T.);
#1258=IFCEDGELOOP((#1254,#1255,#1256,#1257));
#1259=IFCFACEOUTERBOUND(#1258,.T.);
#1260=IFCAXIS2PLACEMENT3D(#1082,#5,#7);
#1261=IFCPLANE(#1260);
#1262=IFCADVANCEDFACE((#1259),#1261,.T.);
#1263=IFCORIENTEDEDGE(*,*,#1099,.F.);
#1264=IFCORIENTEDEDGE(*,*,#1181,.F.);
#1265=IFCORIENTEDEDGE(*,*,#1129,.F.);
#1266=IFCORIENTEDEDGE(*,*,#1185,.T.);
#1267=IFCEDGELOOP((#1263,#1264,#1265,#1266));
#1268=IFCFACEOUTERBOUND(#1267,.T.);
#1269=IFCAXIS2PLACEMENT3D(#1088,#9,#7);
#1270=IFCPLANE(#1269);
#1271=IFCADVANCEDFACE((#1268),#1270,.T.);
#1272=IFCORIENTEDEDGE(*,*,#1105,.F.);
#1273=IFCORIENTEDEDGE(*,*,#1185,.F.);
#1274=IFCORIENTEDEDGE(*,*,#1123,.F.);
#1275=IFCORIENTEDEDGE(*,*,#1189,.T.);
#1276=IFCEDGELOOP((#1272,#1273,#1274,#1275));
#1277=IFCFACEOUTERBOUND(#1276,.T.);
#1278=IFCAXIS2PLACEMENT3D(#1094,#6,#7);
#1279=IFCPLANE(#1278);
#1280=IFCADVANCEDFACE((#1277),#1279,.T.);
#1281=IFCORIENTEDEDGE(*,*,#1109,.F.);
#1282=IFCORIENTEDEDGE(*,*,#1189,.F.);
#1283=IFCORIENTEDEDGE(*,*,#1117,.F.);
#1284=IFCORIENTEDEDGE(*,*,#1161,.F.);
#1285=IFCEDGELOOP((#1281,#1282,#1283,#1284));
#1286=IFCFACEOUTERBOUND(#1285,.T.);
#1287=IFCAXIS2PLACEMENT3D(#1100,#10,#7);
#1288=IFCPLANE(#1287);
#1289=IFCADVANCEDFACE((#1286),#1288,.T.);
#1290=IFCCLOSEDSHELL((#1203,#1217,#1226,#1235,#1244,#1253,#1262,#1271,#1280,#1289));
#1291=IFCADVANCEDBREP(#1290);
#1292=IFCSTYLEDITEM(#1291,(#196),$);
#1293=IFCSHAPEREPRESENTATION(#95,'Body','AdvancedBrep',(#829,#1060,#1291));
#1294=IFCAXIS2PLACEMENT3D(#3,$,$);
#1295=IFCREPRESENTATIONMAP(#1294,#1293);
#1296=IFCCOLUMNTYPE('3SPfAWk9rByeCrma0uxQV5',#20,'supporter_column_2:B50x50x1.75',$,$,(#1396),(#1295),'302387',$,.COLUMN.);
#1297=IFCCARTESIANPOINT((40.,40.,0.));
#1298=IFCCARTESIANPOINT((40.,40.,0.));
#1299=IFCAXIS2PLACEMENT3D(#1298,#10,#5);
#1300=IFCCIRCLE(#1299,10.);
#1301=IFCTRIMMEDCURVE(#1300,(IFCPARAMETERVALUE(270.00000000000063)),(IFCPARAMETERVALUE(4.5799987413074687E-13)),.T.,.PARAMETER.);
#1302=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1301);
#1303=IFCCARTESIANPOINT((50.,40.,0.));
#1304=IFCCARTESIANPOINT((50.,-40.,0.));
#1305=IFCPOLYLINE((#1303,#1304));
#1306=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1305);
#1307=IFCCARTESIANPOINT((40.,-40.,0.));
#1308=IFCCARTESIANPOINT((40.,-40.,0.));
#1309=IFCAXIS2PLACEMENT3D(#1308,#10,#5);
#1310=IFCCIRCLE(#1309,10.);
#1311=IFCTRIMMEDCURVE(#1310,(IFCPARAMETERVALUE(-5.0888874903416319E-14)),(IFCPARAMETERVALUE(90.00000000000054)),.T.,.PARAMETER.);
#1312=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1311);
#1313=IFCCARTESIANPOINT((40.,-50.,0.));
#1314=IFCCARTESIANPOINT((-40.,-50.,0.));
#1315=IFCPOLYLINE((#1313,#1314));
#1316=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1315);
#1317=IFCCARTESIANPOINT((-40.,-40.,0.));
#1318=IFCCARTESIANPOINT((-40.,-40.,0.));
#1319=IFCAXIS2PLACEMENT3D(#1318,#10,#5);
#1320=IFCCIRCLE(#1319,10.);
#1321=IFCTRIMMEDCURVE(#1320,(IFCPARAMETERVALUE(90.00000000000054)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#1322=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1321);
#1323=IFCCARTESIANPOINT((-50.,-40.,0.));
#1324=IFCCARTESIANPOINT((-50.,40.,0.));
#1325=IFCPOLYLINE((#1323,#1324));
#1326=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1325);
#1327=IFCCARTESIANPOINT((-40.,40.,0.));
#1328=IFCCARTESIANPOINT((-40.,40.,0.));
#1329=IFCAXIS2PLACEMENT3D(#1328,#10,#5);
#1330=IFCCIRCLE(#1329,10.);
#1331=IFCTRIMMEDCURVE(#1330,(IFCPARAMETERVALUE(180.00000000000011)),(IFCPARAMETERVALUE(269.99999999999989)),.T.,.PARAMETER.);
#1332=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1331);
#1333=IFCCARTESIANPOINT((-40.,50.,0.));
#1334=IFCCARTESIANPOINT((40.,50.,0.));
#1335=IFCPOLYLINE((#1333,#1334));
#1336=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1335);
#1337=IFCCOMPOSITECURVE((#1302,#1306,#1312,#1316,#1322,#1326,#1332,#1336),.F.);
#1338=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,'B50x50x1.75',#1337);
#1339=IFCCARTESIANPOINT((50.,50.,0.));
#1340=IFCCARTESIANPOINT((50.,-50.,0.));
#1341=IFCPOLYLINE((#1339,#1340));
#1342=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1341);
#1343=IFCCARTESIANPOINT((50.,-50.,0.));
#1344=IFCCARTESIANPOINT((-50.,-50.,0.));
#1345=IFCPOLYLINE((#1343,#1344));
#1346=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1345);
#1347=IFCCARTESIANPOINT((-50.,-50.,0.));
#1348=IFCCARTESIANPOINT((-50.,50.,0.));
#1349=IFCPOLYLINE((#1347,#1348));
#1350=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1349);
#1351=IFCCARTESIANPOINT((-50.,50.,0.));
#1352=IFCCARTESIANPOINT((50.,50.,0.));
#1353=IFCPOLYLINE((#1351,#1352));
#1354=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1353);
#1355=IFCCOMPOSITECURVE((#1342,#1346,#1350,#1354),.F.);
#1356=IFCCARTESIANPOINT((45.,45.,0.));
#1357=IFCCARTESIANPOINT((-45.,45.,0.));
#1358=IFCPOLYLINE((#1356,#1357));
#1359=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1358);
#1360=IFCCARTESIANPOINT((-45.,45.,0.));
#1361=IFCCARTESIANPOINT((-45.,-45.,0.));
#1362=IFCPOLYLINE((#1360,#1361));
#1363=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1362);
#1364=IFCCARTESIANPOINT((-45.,-45.,0.));
#1365=IFCCARTESIANPOINT((45.,-45.,0.));
#1366=IFCPOLYLINE((#1364,#1365));
#1367=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1366);
#1368=IFCCARTESIANPOINT((45.,-45.,0.));
#1369=IFCCARTESIANPOINT((45.,45.,0.));
#1370=IFCPOLYLINE((#1368,#1369));
#1371=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1370);
#1372=IFCCOMPOSITECURVE((#1359,#1363,#1367,#1371),.F.);
#1373=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'B50x50x1.75',#1355,(#1372));
#1374=IFCMATERIALPROFILE('B50x50x1.75',$,#203,#1338,$,$);
#1375=IFCMATERIALPROFILE('B50x50x1.75',$,#203,#1373,$,$);
#1376=IFCMATERIALPROFILESET('B50x50x1.75',$,(#1374,#1375),$);
#1377=IFCMAPPEDITEM(#1295,#216);
#1378=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#1377));
#1379=IFCPRODUCTDEFINITIONSHAPE($,$,(#1378));
#1380=IFCCARTESIANPOINT((738.17527729056451,5628.4735563921295,0.));
#1381=IFCAXIS2PLACEMENT3D(#1380,$,$);
#1382=IFCLOCALPLACEMENT(#102,#1381);
#1383=IFCCOLUMN('3SPfAWk9rByeCrma0uxQUo',#20,'supporter_column_2:B50x50x1.75:302404',$,'supporter_column_2:B50x50x1.75',#1382,#1379,'302404',.COLUMN.);
#1384=IFCQUANTITYAREA('CrossSectionArea',$,$,0.063999999999999765,$);
#1385=IFCQUANTITYVOLUME('NetVolume',$,$,0.00029999999999999764,$);
#1386=IFCELEMENTQUANTITY('2O7Xu0Jb93HwMSDBzslK4T',#20,'Qto_ColumnBaseQuantities',$,$,(#1384,#1385));
#1387=IFCRELDEFINESBYPROPERTIES('0LclnXphjDWh$cRESAGsMG',#20,$,$,(#1383),#1386);
#1388=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1389=IFCPROPERTYSET('0aKabsQ7ac49YSDvsCm7va',#20,'Pset_ColumnCommon',$,(#224,#226,#1388));
#1390=IFCPROPERTYSET('0PFdjaShbccCIoev47Fx3E',#20,'Pset_EnvironmentalImpactIndicators',$,(#224));
#1391=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('B50x50x1.75'),$);
#1392=IFCPROPERTYSET('2TXKhZzqtc6mykNCor5jSy',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#1391));
#1393=IFCRELDEFINESBYPROPERTIES('2Z_FdH93X7zv8ZX6E0oEs4',#20,$,$,(#1383),#1389);
#1394=IFCRELDEFINESBYPROPERTIES('2rnhGA3Sj2dOikzZ3tSOg6',#20,$,$,(#1383),#1390);
#1395=IFCRELDEFINESBYPROPERTIES('2LD21lK0981w8E$g6uJaGk',#20,$,$,(#1383),#1392);
#1396=IFCPROPERTYSET('0KdUZ34kzphJLQznkrtzzw',#20,'Pset_ColumnCommon',$,(#226,#1388));
#1397=IFCMAPPEDITEM(#1295,#216);
#1398=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#1397));
#1399=IFCPRODUCTDEFINITIONSHAPE($,$,(#1398));
#1400=IFCCARTESIANPOINT((738.17527729057076,8629.682896026321,0.));
#1401=IFCAXIS2PLACEMENT3D(#1400,#9,#7);
#1402=IFCLOCALPLACEMENT(#102,#1401);
#1403=IFCCOLUMN('3SPfAWk9rByeCrma0uxQJn',#20,'supporter_column_2:B50x50x1.75:302599',$,'supporter_column_2:B50x50x1.75',#1402,#1399,'302599',.COLUMN.);
#1404=IFCQUANTITYAREA('CrossSectionArea',$,$,0.063999999999999765,$);
#1405=IFCQUANTITYVOLUME('NetVolume',$,$,0.00029999999999999764,$);
#1406=IFCELEMENTQUANTITY('1$pDwEJKv9nQMH1DaPWmXh',#20,'Qto_ColumnBaseQuantities',$,$,(#1404,#1405));
#1407=IFCRELDEFINESBYPROPERTIES('3QJds7NcT9DvvOEYMTpDaU',#20,$,$,(#1403),#1406);
#1408=IFCPROPERTYSET('2JZDh1l5p6e0tQFOmWZOsQ',#20,'Pset_ColumnCommon',$,(#224,#226,#1388));
#1409=IFCPROPERTYSET('0tnP6W4ZlyF4niL1BN4Ef9',#20,'Pset_EnvironmentalImpactIndicators',$,(#224));
#1410=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('B50x50x1.75'),$);
#1411=IFCPROPERTYSET('0nWvqvfjxWg9$8bYU_XJR7',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#1410));
#1412=IFCRELDEFINESBYPROPERTIES('01HKQEJInFZft1Fy3c3Td0',#20,$,$,(#1403),#1408);
#1413=IFCRELDEFINESBYPROPERTIES('1_10_3QDr0wfBwL_vfsTch',#20,$,$,(#1403),#1409);
#1414=IFCRELDEFINESBYPROPERTIES('16cEA1ZqbAY9Ug8Jej2m79',#20,$,$,(#1403),#1411);
#1415=IFCMAPPEDITEM(#1295,#216);
#1416=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#1415));
#1417=IFCPRODUCTDEFINITIONSHAPE($,$,(#1416));
#1418=IFCCARTESIANPOINT((-2262.9349708663171,8635.1563175717693,0.));
#1419=IFCDIRECTION((-0.99999810063895023,0.0019490301413965241,0.));
#1420=IFCAXIS2PLACEMENT3D(#1418,#9,#1419);
#1421=IFCLOCALPLACEMENT(#102,#1420);
#1422=IFCCOLUMN('3SPfAWk9rByeCrma0uxQK$',#20,'supporter_column_2:B50x50x1.75:303049',$,'supporter_column_2:B50x50x1.75',#1421,#1417,'303049',.COLUMN.);
#1423=IFCQUANTITYAREA('CrossSectionArea',$,$,0.063999999999999765,$);
#1424=IFCQUANTITYVOLUME('NetVolume',$,$,0.00029999999999999764,$);
#1425=IFCELEMENTQUANTITY('387F_j6UHBLAOJs6QD3uMb',#20,'Qto_ColumnBaseQuantities',$,$,(#1423,#1424));
#1426=IFCRELDEFINESBYPROPERTIES('3ksEWj84XAS8PTsz1X9AIR',#20,$,$,(#1422),#1425);
#1427=IFCPROPERTYSET('2Uc_6P2NpxNYqBGDHDysPG',#20,'Pset_ColumnCommon',$,(#224,#226,#1388));
#1428=IFCPROPERTYSET('0a8wdx_prtxDo0RMQ5sw80',#20,'Pset_EnvironmentalImpactIndicators',$,(#224));
#1429=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('B50x50x1.75'),$);
#1430=IFCPROPERTYSET('3jCzAl5toggGFlY8MpM5LZ',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#1429));
#1431=IFCRELDEFINESBYPROPERTIES('2bBeWYJb5C$eX0WndPViVf',#20,$,$,(#1422),#1427);
#1432=IFCRELDEFINESBYPROPERTIES('23In5rwRDC0RxR9q1RO6OW',#20,$,$,(#1422),#1428);
#1433=IFCRELDEFINESBYPROPERTIES('3eUw3InRH9NRHswqBbaJIl',#20,$,$,(#1422),#1430);
#1434=IFCMAPPEDITEM(#1295,#216);
#1435=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#1434));
#1436=IFCPRODUCTDEFINITIONSHAPE($,$,(#1435));
#1437=IFCCARTESIANPOINT((-2262.7509182337135,5628.1376652732233,0.));
#1438=IFCDIRECTION((0.0010505458129955736,-0.99999944817659525,0.));
#1439=IFCAXIS2PLACEMENT3D(#1437,#9,#1438);
#1440=IFCLOCALPLACEMENT(#102,#1439);
#1441=IFCCOLUMN('3SPfAWk9rByeCrma0uxPh3',#20,'supporter_column_2:B50x50x1.75:303157',$,'supporter_column_2:B50x50x1.75',#1440,#1436,'303157',.COLUMN.);
#1442=IFCQUANTITYAREA('CrossSectionArea',$,$,0.063999999999999765,$);
#1443=IFCQUANTITYVOLUME('NetVolume',$,$,0.00029999999999999764,$);
#1444=IFCELEMENTQUANTITY('3YWsRQe8X9$Oa7nXIfQlO2',#20,'Qto_ColumnBaseQuantities',$,$,(#1442,#1443));
#1445=IFCRELDEFINESBYPROPERTIES('2dgYBnQ3v9hh9t5JWU6_52',#20,$,$,(#1441),#1444);
#1446=IFCPROPERTYSET('2y1uzYjZsOfUXLcYiwqkVD',#20,'Pset_ColumnCommon',$,(#224,#226,#1388));
#1447=IFCPROPERTYSET('3vqSidY1B7Gtx_BTfx3xnW',#20,'Pset_EnvironmentalImpactIndicators',$,(#224));
#1448=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('B50x50x1.75'),$);
#1449=IFCPROPERTYSET('0v$BqxIABOZ7PEOHrd9fda',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#1448));
#1450=IFCRELDEFINESBYPROPERTIES('3FYozJeHX0nQDFQLAqg1HJ',#20,$,$,(#1441),#1446);
#1451=IFCRELDEFINESBYPROPERTIES('03UUvamQnEDBW1zIyKmbeH',#20,$,$,(#1441),#1447);
#1452=IFCRELDEFINESBYPROPERTIES('26KkhJ3SnELwBBSiW_rzVQ',#20,$,$,(#1441),#1449);
#1453=IFCAXIS2PLACEMENT3D(#3,$,$);
#1454=IFCLOCALPLACEMENT(#102,#1453);
#1455=IFCCARTESIANPOINT((0.,0.));
#1456=IFCAXIS2PLACEMENT2D(#1455,#11);
#1457=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1456,15000.000000000018,8999.9999999999782);
#1458=IFCCARTESIANPOINT((-761.82472270942901,6135.1551390520835,0.));
#1459=IFCAXIS2PLACEMENT3D(#1458,#10,#7);
#1460=IFCEXTRUDEDAREASOLID(#1457,#1459,#9,149.99999999999997);
#1461=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#1462=IFCSURFACESTYLERENDERING(#1461,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1463=IFCSURFACESTYLE('Default Floor',.BOTH.,(#1462));
#1464=IFCSTYLEDITEM(#1460,(#1463),$);
#1465=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#1460));
#1466=IFCCARTESIANPOINT((-5261.8247227094189,-1364.844860947926));
#1467=IFCCARTESIANPOINT((-5261.8247227094189,13635.155139052093));
#1468=IFCCARTESIANPOINT((3738.1752772905602,13635.155139052093));
#1469=IFCCARTESIANPOINT((3738.1752772905606,-1364.844860947926));
#1470=IFCPOLYLINE((#1466,#1467,#1468,#1469,#1466));
#1471=IFCSHAPEREPRESENTATION(#97,'FootPrint','Curve2D',(#1470));
#1472=IFCPRODUCTDEFINITIONSHAPE($,$,(#1465,#1471));
#1473=IFCROOF('3LhSTesrr2xxw9MQ7ULln6',#20,'Floor:Generic 150mm:304577',$,'Floor:Generic 150mm',#1454,#1472,'304577',.FLAT_ROOF.);
#1474=IFCROOFTYPE('3kSL0VGKv3gxJCujeqtueK',#20,'Floor:Generic 150mm',$,$,(#1490),$,'1238',$,.FLAT_ROOF.);
#1475=IFCMATERIAL('Default Floor',$,'Materials');
#1476=IFCSTYLEDITEM($,(#1463),$);
#1477=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1476));
#1478=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1477),#1475);
#1479=IFCMATERIALLAYER(#1475,149.99999999999997,$,'Layer',$,'Materials',$);
#1480=IFCMATERIALLAYERSET((#1479),'Floor:Generic 150mm',$);
#1481=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#1482=IFCPROPERTYSET('0nC6vRSXHgpnKm8QmLoZHq',#20,'Pset_EnvironmentalImpactIndicators',$,(#1481));
#1483=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1484=IFCPROPERTYSET('3OU0Svt8VWulFf1Q$KeCum',#20,'Pset_RoofCommon',$,(#1388,#1481,#1483));
#1485=IFCRELDEFINESBYPROPERTIES('04LDH3n8D80QqxJMM1s0lV',#20,$,$,(#1473),#1482);
#1486=IFCRELDEFINESBYPROPERTIES('0t3qjfztr1LgjEfLjehhDu',#20,$,$,(#1473),#1484);
#1487=IFCQUANTITYAREA('GrossArea','',$,134.99999999999986,$);
#1488=IFCELEMENTQUANTITY('00g0H6tJvCmO8mMQLnETJb',#20,'Qto_RoofBaseQuantities',$,$,(#1487));
#1489=IFCRELDEFINESBYPROPERTIES('1EYnrBxdPFuQk9cK2AZkKE',#20,$,$,(#1473),#1488);
#1490=IFCPROPERTYSET('0GfGpTTcVx$5vBIDUaMoxU',#20,'Pset_RoofCommon',$,(#1388));
#1491=IFCCARTESIANPOINT((-5261.8247227094198,-1263.517131565852,0.));
#1492=IFCAXIS2PLACEMENT3D(#1491,$,$);
#1493=IFCLOCALPLACEMENT(#102,#1492);
#1494=IFCCARTESIANPOINT((9000.,0.));
#1495=IFCPOLYLINE((#4,#1494));
#1496=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#1495));
#1497=IFCCARTESIANPOINT((4499.99999999999,0.));
#1498=IFCAXIS2PLACEMENT2D(#1497,#11);
#1499=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1498,8999.9999999999782,200.);
#1500=IFCAXIS2PLACEMENT3D(#3,$,$);
#1501=IFCEXTRUDEDAREASOLID(#1499,#1500,#9,4000.0000000000005);
#1502=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#1503=IFCSURFACESTYLERENDERING(#1502,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1504=IFCSURFACESTYLE('Default Wall',.BOTH.,(#1503));
#1505=IFCSTYLEDITEM(#1501,(#1504),$);
#1506=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#1501));
#1507=IFCPRODUCTDEFINITIONSHAPE($,$,(#1496,#1506));
#1508=IFCWALL('3LhSTesrr2xxw9MQ7ULl_w',#20,'Basic Wall:Generic - 200mm:304701',$,'Basic Wall:Generic - 200mm',#1493,#1507,'304701',.SOLIDWALL.);
#1509=IFCQUANTITYLENGTH('Height',$,$,4000.0000000000005,$);
#1510=IFCQUANTITYLENGTH('Length',$,$,8999.99999999998,$);
#1511=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#1512=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.7999999999999963,$);
#1513=IFCQUANTITYVOLUME('GrossVolume',$,$,6.8094779999999853,$);
#1514=IFCQUANTITYAREA('GrossSideArea',$,$,34.047389999999922,$);
#1515=IFCQUANTITYAREA('NetSideArea',$,$,34.047389999999922,$);
#1516=IFCQUANTITYVOLUME('NetVolume',$,$,6.8094779999999844,$);
#1517=IFCELEMENTQUANTITY('2cqvEQmaz9_edvhaa75CyN',#20,'Qto_WallBaseQuantities',$,$,(#1509,#1510,#1511,#1512,#1513,#1514,#1515,#1516));
#1518=IFCRELDEFINESBYPROPERTIES('0xgXp0qxP17Or0fWNSXgaR',#20,$,$,(#1508),#1517);
#1519=IFCMATERIAL('Default Wall',$,'Materials');
#1520=IFCSTYLEDITEM($,(#1504),$);
#1521=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1520));
#1522=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1521),#1519);
#1523=IFCMATERIALLAYER(#1519,200.,$,'Layer',$,'Materials',$);
#1524=IFCMATERIALLAYERSET((#1523),'Basic Wall:Generic - 200mm',$);
#1525=IFCMATERIALLAYERSETUSAGE(#1524,.AXIS2.,.NEGATIVE.,100.,$);
#1526=IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#20,'Basic Wall:Generic - 200mm',$,$,(#1528),$,'1740',$,.SOLIDWALL.);
#1527=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1528=IFCPROPERTYSET('0pIWiEfZ7FJD$vmCq8D_sW',#20,'Pset_WallCommon',$,(#1527));
#1529=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#1530=IFCPROPERTYSET('3HHI2x2IRgZKU2DKzmL3l8',#20,'Pset_EnvironmentalImpactIndicators',$,(#1529));
#1531=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#1532=IFCPROPERTYSET('0kTYHLRzfwgFiiRO0ahuxV',#20,'Pset_ReinforcementBarPitchOfWall',$,(#1531));
#1533=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1534=IFCPROPERTYSET('2_He2ZUtEY7lzDu4Ocq97H',#20,'Pset_WallCommon',$,(#1483,#1527,#1529,#1533));
#1535=IFCRELDEFINESBYPROPERTIES('21GsrYlCrBRPJvfHO4c5e2',#20,$,$,(#1508),#1530);
#1536=IFCRELDEFINESBYPROPERTIES('2H9nXG04XACO_VQuPVB0ng',#20,$,$,(#1508),#1532);
#1537=IFCRELDEFINESBYPROPERTIES('3OAtvT9hzCXuNdcKR2hxJ7',#20,$,$,(#1508),#1534);
#1538=IFCCARTESIANPOINT((-533.49999999999989,-1124.));
#1539=IFCCARTESIANPOINT((533.49999999999977,-1124.));
#1540=IFCCARTESIANPOINT((533.49999999999977,1086.));
#1541=IFCCARTESIANPOINT((457.49999999999977,1086.));
#1542=IFCCARTESIANPOINT((457.49999999999977,-1048.));
#1543=IFCCARTESIANPOINT((-457.4999999999996,-1048.));
#1544=IFCCARTESIANPOINT((-457.4999999999996,1086.));
#1545=IFCCARTESIANPOINT((-533.49999999999989,1086.));
#1546=IFCPOLYLINE((#1538,#1539,#1540,#1541,#1542,#1543,#1544,#1545,#1538));
#1547=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#1546);
#1548=IFCCARTESIANPOINT((457.50000000000057,200.,1086.));
#1549=IFCAXIS2PLACEMENT3D(#1548,#7,#5);
#1550=IFCEXTRUDEDAREASOLID(#1547,#1549,#9,24.999999999994451);
#1551=IFCCARTESIANPOINT((-1124.,-533.49999999999727));
#1552=IFCCARTESIANPOINT((1086.,-533.49999999999727));
#1553=IFCCARTESIANPOINT((1086.,-457.50000000000716));
#1554=IFCCARTESIANPOINT((-1048.,-457.50000000000716));
#1555=IFCCARTESIANPOINT((-1048.,457.50000000000193));
#1556=IFCCARTESIANPOINT((1086.,457.50000000000193));
#1557=IFCCARTESIANPOINT((1086.,533.5000000000025));
#1558=IFCCARTESIANPOINT((-1124.,533.5000000000025));
#1559=IFCPOLYLINE((#1551,#1552,#1553,#1554,#1555,#1556,#1557,#1558,#1551));
#1560=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#1559);
#1561=IFCCARTESIANPOINT((457.50000000000318,-25.,1086.));
#1562=IFCAXIS2PLACEMENT3D(#1561,#7,#10);
#1563=IFCEXTRUDEDAREASOLID(#1560,#1562,#9,25.000000000005567);
#1564=IFCCARTESIANPOINT((-5.3290705182007514E-15,0.));
#1565=IFCAXIS2PLACEMENT2D(#1564,#11);
#1566=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#1565,51.,914.99999999999977);
#1567=IFCCARTESIANPOINT((457.50000000000034,174.49999999999918,0.));
#1568=IFCAXIS2PLACEMENT3D(#1567,#9,#7);
#1569=IFCEXTRUDEDAREASOLID(#1566,#1568,#9,2133.9999999999991);
#1570=IFCCOLOURRGB($,0.46274509803921571,0.27450980392156865,0.20000000000000001);
#1571=IFCSURFACESTYLERENDERING(#1570,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1572=IFCSURFACESTYLE('Door - Frame',.BOTH.,(#1571));
#1573=IFCSTYLEDITEM(#1550,(#1572),$);
#1574=IFCSTYLEDITEM(#1563,(#1572),$);
#1575=IFCCOLOURRGB($,0.82352941176470584,0.62352941176470589,0.37254901960784315);
#1576=IFCSURFACESTYLERENDERING(#1575,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1577=IFCSURFACESTYLE('Door - Panel',.BOTH.,(#1576));
#1578=IFCSTYLEDITEM(#1569,(#1577),$);
#1579=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#1550,#1563,#1569));
#1580=IFCAXIS2PLACEMENT3D(#3,$,$);
#1581=IFCREPRESENTATIONMAP(#1580,#1579);
#1582=IFCDOORLININGPROPERTIES('3LhSTesrr2xxw9MQ3ULlxY',#20,'M_Single-Flush:0915 x 2134mm:304997',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#1583=IFCDOORPANELPROPERTIES('3LhSTesrr2xxw9MQFULlxY',#20,'M_Single-Flush:0915 x 2134mm:304997:1',$,$,.FIXEDPANEL.,$,.NOTDEFINED.,$);
#1584=IFCDOORTYPE('3LhSTesrr2xxw9MRJULlv9',#20,'M_Single-Flush:0915 x 2134mm',$,$,(#1582,#1583,#1622),(#1581),'29795',$,.DOOR.,.SWING_FIXED_RIGHT.,.F.,$);
#1585=IFCMATERIAL('Door - Frame',$,'Materials');
#1586=IFCSTYLEDITEM($,(#1572),$);
#1587=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1586));
#1588=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1587),#1585);
#1589=IFCMATERIAL('Door - Panel',$,'Materials');
#1590=IFCSTYLEDITEM($,(#1577),$);
#1591=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1590));
#1592=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1591),#1589);
#1593=IFCMATERIALCONSTITUENT('Frame/Mullion',$,#1585,$,'Materials');
#1594=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#1550,#1563));
#1595=IFCSHAPEASPECT((#1594),'Frame/Mullion',$,.U.,#1581);
#1596=IFCMATERIALCONSTITUENT('Panel',$,#1589,$,'Materials');
#1597=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#1569));
#1598=IFCSHAPEASPECT((#1597),'Panel',$,.U.,#1581);
#1599=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1593,#1596));
#1600=IFCMAPPEDITEM(#1581,#216);
#1601=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#1600));
#1602=IFCPRODUCTDEFINITIONSHAPE($,$,(#1601));
#1603=IFCCARTESIANPOINT((-4161.8247227094507,-1363.5171315658547,0.));
#1604=IFCAXIS2PLACEMENT3D(#1603,$,$);
#1606=IFCDOOR('3LhSTesrr2xxw9MQ7ULlxY',#20,'M_Single-Flush:0915 x 2134mm:304997',$,'M_Single-Flush:0915 x 2134mm',#1906,#1602,'304997',2133.9999999999995,915.00000000000045,.DOOR.,.SWING_FIXED_RIGHT.,$);
#1607=IFCMATERIALCONSTITUENT('Door - Frame',$,#1585,$,'Materials');
#1608=IFCMATERIALCONSTITUENT('Door - Panel',$,#1589,$,'Materials');
#1609=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1607,#1608));
#1610=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#1611=IFCPROPERTYSET('0T_U$Yw6HtVgyevJUzN4al',#20,'Pset_DoorCommon',$,(#1388,#1610));
#1612=IFCPROPERTYSET('14SL24ySjBHInnpWHqUnvh',#20,'Pset_EnvironmentalImpactIndicators',$,(#1610));
#1613=IFCRELDEFINESBYPROPERTIES('1xf_4OnZLEYBqrZJoCjrGM',#20,$,$,(#1606),#1611);
#1614=IFCRELDEFINESBYPROPERTIES('3x7xp3Vb18BAY6gArGp8vN',#20,$,$,(#1606),#1612);
#1615=IFCQUANTITYLENGTH('Width','',$,0.27889200000000003,$);
#1616=IFCQUANTITYLENGTH('Height','',$,2134.,$);
#1617=IFCQUANTITYLENGTH('Perimeter','',$,1931.9999999999995,$);
#1618=IFCQUANTITYAREA('Area','',$,1.95261,$);
#1619=IFCELEMENTQUANTITY('3ilpIDUzfDwhZrd2W400od',#20,'Qto_DoorBaseQuantities',$,$,(#1615,#1616,#1617,#1618));
#1620=IFCRELDEFINESBYPROPERTIES('1kejJ6BXX17PAhPGr3VQVx',#20,$,$,(#1606),#1619);
#1621=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#1622=IFCPROPERTYSET('2Zd4mCox5wetn6ytQ0z5yg',#20,'Pset_DoorCommon',$,(#1388,#1621));
#1623=IFCCARTESIANPOINT((-5261.8247227094198,13535.155139052073,0.));
#1624=IFCAXIS2PLACEMENT3D(#1623,$,$);
#1625=IFCLOCALPLACEMENT(#102,#1624);
#1626=IFCCARTESIANPOINT((9000.,0.));
#1627=IFCPOLYLINE((#4,#1626));
#1628=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#1627));
#1629=IFCCARTESIANPOINT((4499.9999999999909,0.));
#1630=IFCAXIS2PLACEMENT2D(#1629,#12);
#1631=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1630,8999.9999999999818,200.00000000000219);
#1632=IFCAXIS2PLACEMENT3D(#3,$,$);
#1633=IFCEXTRUDEDAREASOLID(#1631,#1632,#9,4000.0000000000005);
#1634=IFCSTYLEDITEM(#1633,(#1504),$);
#1635=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#1633));
#1636=IFCPRODUCTDEFINITIONSHAPE($,$,(#1628,#1635));
#1637=IFCWALL('3LhSTesrr2xxw9MQ7ULlFp',#20,'Basic Wall:Generic - 200mm:305780',$,'Basic Wall:Generic - 200mm',#1625,#1636,'305780',.SOLIDWALL.);
#1638=IFCQUANTITYLENGTH('Height',$,$,4000.0000000000005,$);
#1639=IFCQUANTITYLENGTH('Length',$,$,8999.9999999999818,$);
#1640=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#1641=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.800000000000016,$);
#1642=IFCQUANTITYVOLUME('GrossVolume',$,$,7.1999999999999851,$);
#1643=IFCQUANTITYAREA('GrossSideArea',$,$,35.999999999999922,$);
#1644=IFCQUANTITYAREA('NetSideArea',$,$,35.999999999999922,$);
#1645=IFCQUANTITYVOLUME('NetVolume',$,$,7.1999999999999851,$);
#1646=IFCELEMENTQUANTITY('1l3y62iffFDO_IyTAos7VU',#20,'Qto_WallBaseQuantities',$,$,(#1638,#1639,#1640,#1641,#1642,#1643,#1644,#1645));
#1647=IFCRELDEFINESBYPROPERTIES('16ZTdXVSf5vvPzHUv0riLX',#20,$,$,(#1637),#1646);
#1648=IFCMATERIALLAYERSETUSAGE(#1524,.AXIS2.,.NEGATIVE.,100.,$);
#1649=IFCPROPERTYSET('1icqVNY83uTFwSgsXmlwmw',#20,'Pset_EnvironmentalImpactIndicators',$,(#1529));
#1650=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#1651=IFCPROPERTYSET('0R5mZWahzYg12TuzGwaGAe',#20,'Pset_ReinforcementBarPitchOfWall',$,(#1650));
#1652=IFCPROPERTYSET('0uY6rG0OEialBbrlA_ln8g',#20,'Pset_WallCommon',$,(#1483,#1527,#1529,#1533));
#1653=IFCRELDEFINESBYPROPERTIES('10aISJv$f749KAuLP0zgT6',#20,$,$,(#1637),#1649);
#1654=IFCRELDEFINESBYPROPERTIES('3qy$KJgjj01Qh0vNJhFKWx',#20,$,$,(#1637),#1651);
#1655=IFCRELDEFINESBYPROPERTIES('3cqEnRZfX0PfX9mqWFocJ0',#20,$,$,(#1637),#1652);
#1656=IFCAXIS2PLACEMENT3D(#3,$,$);
#1657=IFCLOCALPLACEMENT(#102,#1656);
#1658=IFCCURTAINWALL('3LhSTesrr2xxw9MQ7ULkbw',#20,'Curtain Wall:Curtain Wall:307453',$,'Curtain Wall:Curtain Wall',#1657,$,'307453',.NOTDEFINED.);
#1659=IFCAXIS2PLACEMENT3D(#1672,$,$);
#1661=IFCCARTESIANPOINT((0.,0.));
#1662=IFCAXIS2PLACEMENT2D(#1661,#11);
#1663=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#1662,25.,14998.672270617973);
#1664=IFCCARTESIANPOINT((7499.3361353089867,12.5,0.));
#1665=IFCAXIS2PLACEMENT3D(#1664,#9,#7);
#1666=IFCEXTRUDEDAREASOLID(#1663,#1665,#9,3999.9999999999995);
#1667=IFCCOLOURRGB($,0.,0.50196078431372548,0.75294117647058822);
#1668=IFCSURFACESTYLERENDERING(#1667,0.90000000000000002,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#1669=IFCSURFACESTYLE('Glass',.BOTH.,(#1668));
#1670=IFCSTYLEDITEM(#1666,(#1669),$);
#1671=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#1666));
#1672=IFCCARTESIANPOINT((-7499.3361353089867,24.500000000000487,0.));
#1673=IFCCARTESIANPOINT((14998.672270617973,0.));
#1674=IFCCARTESIANPOINT((14998.672270617973,25.));
#1675=IFCCARTESIANPOINT((0.,25.));
#1676=IFCPOLYLINE((#1673,#1674,#1675,#4,#1673));
#1677=IFCSHAPEREPRESENTATION(#97,'FootPrint','Curve2D',(#1676));
#1678=IFCAXIS2PLACEMENT3D(#3,$,$);
#1679=IFCREPRESENTATIONMAP(#1678,#1671);
#1680=IFCCARTESIANPOINT((-24.604121178835257,0.080380577427823119,0.));
#1681=IFCAXIS2PLACEMENT3D(#1680,$,$);
#1682=IFCREPRESENTATIONMAP(#1681,#1677);
#1683=IFCPLATETYPE('1rVO0SyivA09cDes7yGF68',#20,'System Panel:Glazed',$,$,(#1701),(#1679,#1682),'307454',$,.CURTAIN_PANEL.);
#1684=IFCMATERIAL('Glass',$,'Materials');
#1685=IFCSTYLEDITEM($,(#1669),$);
#1686=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1685));
#1687=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1686),#1684);
#1688=IFCMAPPEDITEM(#1679,#216);
#1689=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#1688));
#1690=IFCMAPPEDITEM(#1682,#216);
#1691=IFCSHAPEREPRESENTATION(#97,'FootPrint','MappedRepresentation',(#1690));
#1692=IFCPRODUCTDEFINITIONSHAPE($,$,(#1689,#1691));
#1693=IFCCARTESIANPOINT((3713.6752772905597,-1363.5171315658808,0.));
#1694=IFCAXIS2PLACEMENT3D(#1693,#9,#7);
#1696=IFCCARTESIANPOINT((3713.6752772905597,-1363.5171315658808,0.));
#1697=IFCAXIS2PLACEMENT3D(#1696,#9,#7);
#1698=IFCLOCALPLACEMENT(#1657,#1697);
#1699=IFCPLATE('3LhSTesrr2xxw9MQ7ULkbv',#20,'System Panel:Glazed:307454',$,'System Panel:Glazed',#1698,#1692,'307454',.CURTAIN_PANEL.);
#1700=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069000000000001),$);
#1701=IFCPROPERTYSET('3X8JTw7gOmZ14YIE4ioNrv',#20,'Pset_PlateCommon',$,(#1388,#1700));
#1702=IFCRELAGGREGATES('3LhSTesrr2xxw9NQ7ULkbw',#20,$,$,#1658,(#1699));
#1703=IFCCURTAINWALLTYPE('3Aw$FV5MbAufEo59pkoNgN',#20,'Curtain Wall:Curtain Wall',$,$,(#1721),$,'382',$,.NOTDEFINED.);
#1704=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Curtain Wall'),$);
#1705=IFCPROPERTYSET('2aS3epfVkTmCVynl5TNZPq',#20,'Pset_CurtainWallCommon',$,(#1527,#1704));
#1706=IFCPROPERTYSET('35kB4GHaLvGrWE5Pq613fM',#20,'Pset_EnvironmentalImpactIndicators',$,(#1704));
#1707=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Glazed'),$);
#1708=IFCPROPERTYSET('1oa4hPP4gTEOXV4w7futKg',#20,'Pset_EnvironmentalImpactIndicators',$,(#1707));
#1709=IFCPROPERTYSET('2MoSvuVHsL1oZSfB8h6RP9',#20,'Pset_PlateCommon',$,(#1388,#1707));
#1710=IFCRELDEFINESBYPROPERTIES('2uZtlXy25AnPqhvEt60al2',#20,$,$,(#1658),#1705);
#1711=IFCRELDEFINESBYPROPERTIES('3t9$fgNSDBXOSKPS4jvr1A',#20,$,$,(#1658),#1706);
#1712=IFCRELDEFINESBYPROPERTIES('3Z4FwPs8v2KOHOjcCu2OU4',#20,$,$,(#1699),#1708);
#1713=IFCRELDEFINESBYPROPERTIES('3z2KCYRev0ievw9oZqpU4D',#20,$,$,(#1699),#1709);
#1714=IFCQUANTITYLENGTH('Length','',$,14998.672270617973,$);
#1715=IFCELEMENTQUANTITY('18_UyXrLPA1hdn02kGNT0W',#20,'Qto_CurtainWallQuantities',$,$,(#1714));
#1716=IFCRELDEFINESBYPROPERTIES('3dD0HPO111$wBrNBS0_m67',#20,$,$,(#1658),#1715);
#1717=IFCQUANTITYLENGTH('Width','',$,4.5715953080843583,$);
#1718=IFCQUANTITYVOLUME('NetVolume','',$,1.4998672270618028,$);
#1719=IFCELEMENTQUANTITY('2fE$e2kCX9IuyyvkQMZk5O',#20,'Qto_PlateBaseQuantities',$,$,(#1717,#1718));
#1720=IFCRELDEFINESBYPROPERTIES('3tIm0kU8bEfOoneqsXZWui',#20,$,$,(#1699),#1719);
#1721=IFCPROPERTYSET('0GoVYGHLrip_NwE_glqQuD',#20,'Pset_CurtainWallCommon',$,(#1527));
#1722=IFCAXIS2PLACEMENT3D(#3,$,$);
#1723=IFCLOCALPLACEMENT(#102,#1722);
#1724=IFCCURTAINWALL('3LhSTesrr2xxw9MQ7ULkmt',#20,'Curtain Wall:Curtain Wall:308656',$,'Curtain Wall:Curtain Wall',#1723,$,'308656',.NOTDEFINED.);
#1725=IFCAXIS2PLACEMENT3D(#1735,$,$);
#1727=IFCCARTESIANPOINT((0.,0.));
#1728=IFCAXIS2PLACEMENT2D(#1727,#11);
#1729=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#1728,25.,14798.672270617943);
#1730=IFCCARTESIANPOINT((7399.3361353089713,12.5,0.));
#1731=IFCAXIS2PLACEMENT3D(#1730,#9,#7);
#1732=IFCEXTRUDEDAREASOLID(#1729,#1731,#9,3999.9999999999995);
#1733=IFCSTYLEDITEM(#1732,(#1669),$);
#1734=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#1732));
#1735=IFCCARTESIANPOINT((-7399.3361353089713,24.499999999999016,0.));
#1736=IFCCARTESIANPOINT((14798.672270617943,0.));
#1737=IFCCARTESIANPOINT((14798.672270617943,25.));
#1738=IFCCARTESIANPOINT((0.,25.));
#1739=IFCPOLYLINE((#1736,#1737,#1738,#4,#1736));
#1740=IFCSHAPEREPRESENTATION(#97,'FootPrint','Curve2D',(#1739));
#1741=IFCAXIS2PLACEMENT3D(#3,$,$);
#1742=IFCREPRESENTATIONMAP(#1741,#1734);
#1743=IFCCARTESIANPOINT((-24.276037189333895,0.080380577427818289,0.));
#1744=IFCAXIS2PLACEMENT3D(#1743,$,$);
#1745=IFCREPRESENTATIONMAP(#1744,#1740);
#1746=IFCPLATETYPE('0f3PNYc7T3Ge4fNWk1AeXW',#20,'System Panel:Glazed',$,$,(#1760),(#1742,#1745),'308657',$,.CURTAIN_PANEL.);
#1747=IFCMAPPEDITEM(#1742,#216);
#1748=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#1747));
#1749=IFCMAPPEDITEM(#1745,#216);
#1750=IFCSHAPEREPRESENTATION(#97,'FootPrint','MappedRepresentation',(#1749));
#1751=IFCPRODUCTDEFINITIONSHAPE($,$,(#1748,#1750));
#1752=IFCCARTESIANPOINT((-5237.3247227094198,13635.155139052093,0.));
#1753=IFCAXIS2PLACEMENT3D(#1752,#9,#8);
#1755=IFCCARTESIANPOINT((-5237.3247227094198,13635.155139052093,0.));
#1756=IFCAXIS2PLACEMENT3D(#1755,#9,#8);
#1757=IFCLOCALPLACEMENT(#1723,#1756);
#1758=IFCPLATE('3LhSTesrr2xxw9MQ7ULkms',#20,'System Panel:Glazed:308657',$,'System Panel:Glazed',#1757,#1751,'308657',.CURTAIN_PANEL.);
#1759=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069000000000001),$);
#1760=IFCPROPERTYSET('0DGFhOJGP4PvhgKWvyfTOB',#20,'Pset_PlateCommon',$,(#1388,#1759));
#1761=IFCRELAGGREGATES('3LhSTesrr2xxw9NQ7ULkmt',#20,$,$,#1724,(#1758));
#1762=IFCPROPERTYSET('1EJKmPOmCIQ26yQEQSDOFL',#20,'Pset_CurtainWallCommon',$,(#1527,#1704));
#1763=IFCPROPERTYSET('0L8swCVru_BAuO5onoX9Gb',#20,'Pset_EnvironmentalImpactIndicators',$,(#1704));
#1764=IFCPROPERTYSET('1wmHfnwv_Xxxq_53icf1G5',#20,'Pset_EnvironmentalImpactIndicators',$,(#1707));
#1765=IFCPROPERTYSET('0L5UOjx0OxMnqY2$ltrlFm',#20,'Pset_PlateCommon',$,(#1388,#1707));
#1766=IFCRELDEFINESBYPROPERTIES('1yVp6dj1b2mvT31DRIcsCp',#20,$,$,(#1724),#1762);
#1767=IFCRELDEFINESBYPROPERTIES('3HV8XfFOD0MvF$lUi9$cc9',#20,$,$,(#1724),#1763);
#1768=IFCRELDEFINESBYPROPERTIES('19y8OEzO1AjwidDnQWGJ4v',#20,$,$,(#1758),#1764);
#1769=IFCRELDEFINESBYPROPERTIES('0RM33Rhvz03vi03WdMNOTw',#20,$,$,(#1758),#1765);
#1770=IFCQUANTITYLENGTH('Length','',$,14898.672270617944,$);
#1771=IFCELEMENTQUANTITY('3bdDE0NoPEmA6IzKHDfozD',#20,'Qto_CurtainWallQuantities',$,$,(#1770));
#1772=IFCRELDEFINESBYPROPERTIES('3409$SWT92EhXWmi0q9FaC',#20,$,$,(#1724),#1771);
#1773=IFCQUANTITYLENGTH('Width','',$,4.5106353080843489,$);
#1774=IFCQUANTITYVOLUME('NetVolume','',$,1.4798672270617887,$);
#1775=IFCELEMENTQUANTITY('10vai_OkrCHOVk77d0k7WG',#20,'Qto_PlateBaseQuantities',$,$,(#1773,#1774));
#1776=IFCRELDEFINESBYPROPERTIES('37v1sEc0bCNuAq_2mSGLbb',#20,$,$,(#1758),#1775);
#1777=IFCCARTESIANPOINT((7280.2103217094354,8635.155139052049));
#1778=IFCCARTESIANPOINT((-8908.2817202339484,8635.1551390521036));
#1779=IFCPOLYLINE((#1777,#1778));
#1780=IFCGRIDAXIS('7',#1779,.T.);
#1781=IFCGEOMETRICCURVESET((#1779));
#1782=IFCCOLOURRGB($,0.,0.,0.);
#1783=IFCCURVESTYLE($,$,$,#1782,$);
#1784=IFCSTYLEDITEM(#1781,(#1783),$);
#1785=IFCCARTESIANPOINT((7280.21032170943,5635.1551390520499));
#1786=IFCCARTESIANPOINT((-8908.2817202339575,5635.1551390521026));
#1787=IFCPOLYLINE((#1785,#1786));
#1788=IFCGRIDAXIS('8',#1787,.T.);
#1789=IFCGEOMETRICCURVESET((#1787));
#1790=IFCCOLOURRGB($,0.,0.,0.);
#1791=IFCCURVESTYLE($,$,$,#1790,$);
#1792=IFCSTYLEDITEM(#1789,(#1791),$);
#1793=IFCCARTESIANPOINT((7280.2103217094354,13635.155139052051));
#1794=IFCCARTESIANPOINT((-8908.281720233932,13635.155139052104));
#1795=IFCPOLYLINE((#1793,#1794));
#1796=IFCGRIDAXIS('12',#1795,.T.);
#1797=IFCGEOMETRICCURVESET((#1795));
#1798=IFCCOLOURRGB($,0.,0.,0.);
#1799=IFCCURVESTYLE($,$,$,#1798,$);
#1800=IFCSTYLEDITEM(#1797,(#1799),$);
#1801=IFCCARTESIANPOINT((7280.2103217094245,-1364.8448609479508));
#1802=IFCCARTESIANPOINT((-8908.2817202339811,-1364.8448609478987));
#1803=IFCPOLYLINE((#1801,#1802));
#1804=IFCGRIDAXIS('13',#1803,.T.);
#1805=IFCGEOMETRICCURVESET((#1803));
#1806=IFCCOLOURRGB($,0.,0.,0.);
#1807=IFCCURVESTYLE($,$,$,#1806,$);
#1808=IFCSTYLEDITEM(#1805,(#1807),$);
#1809=IFCCARTESIANPOINT((-2261.8247227094507,-6042.3462716981303));
#1810=IFCCARTESIANPOINT((-2261.8247227094075,20754.129119277848));
#1811=IFCPOLYLINE((#1809,#1810));
#1812=IFCGRIDAXIS('5',#1811,.T.);
#1813=IFCGEOMETRICCURVESET((#1811));
#1814=IFCCOLOURRGB($,0.,0.,0.);
#1815=IFCCURVESTYLE($,$,$,#1814,$);
#1816=IFCSTYLEDITEM(#1813,(#1815),$);
#1817=IFCCARTESIANPOINT((738.17527729054927,-6042.3462716981412));
#1818=IFCCARTESIANPOINT((738.17527729059293,20754.129119277844));
#1819=IFCPOLYLINE((#1817,#1818));
#1820=IFCGRIDAXIS('6',#1819,.T.);
#1821=IFCGEOMETRICCURVESET((#1819));
#1822=IFCCOLOURRGB($,0.,0.,0.);
#1823=IFCCURVESTYLE($,$,$,#1822,$);
#1824=IFCSTYLEDITEM(#1821,(#1823),$);
#1825=IFCCARTESIANPOINT((-5261.8247227094507,-6042.346271698113));
#1826=IFCCARTESIANPOINT((-5261.824722709408,20754.129119277859));
#1827=IFCPOLYLINE((#1825,#1826));
#1828=IFCGRIDAXIS('10',#1827,.T.);
#1829=IFCGEOMETRICCURVESET((#1827));
#1830=IFCCOLOURRGB($,0.,0.,0.);
#1831=IFCCURVESTYLE($,$,$,#1830,$);
#1832=IFCSTYLEDITEM(#1829,(#1831),$);
#1833=IFCCARTESIANPOINT((3738.1752772905493,-6042.346271698153));
#1834=IFCCARTESIANPOINT((3738.1752772905929,20754.129119277841));
#1835=IFCPOLYLINE((#1833,#1834));
#1836=IFCGRIDAXIS('11',#1835,.T.);
#1837=IFCGEOMETRICCURVESET((#1835));
#1838=IFCCOLOURRGB($,0.,0.,0.);
#1839=IFCCURVESTYLE($,$,$,#1838,$);
#1840=IFCSTYLEDITEM(#1837,(#1839),$);
#1841=IFCSHAPEREPRESENTATION(#97,'FootPrint','GeometricCurveSet',(#1781,#1789,#1797,#1805,#1813,#1821,#1829,#1837));
#1842=IFCPRODUCTDEFINITIONSHAPE($,$,(#1841));
#1843=IFCLOCALPLACEMENT(#16,#101);
#1844=IFCGRID('3NrCKKKnHCLRbEGRRG0tUg',#20,'Default Grid',$,$,#1843,#1842,(#1780,#1788,#1796,#1804),(#1812,#1820,#1828,#1836),$,$);
#1845=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#1846=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1847=IFCPROPERTYSET('32KmGR$fAeHq7cdXDuZD1E',#20,'Pset_BuildingStoreyCommon',$,(#1845,#1846));
#1848=IFCRELDEFINESBYPROPERTIES('0ldAAk5f92L8S1ldGs$ShJ',#20,$,$,(#103),#1847);
#1849=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#20,$,$,(#223,#253,#280,#307,#1383,#1403,#1422,#1441,#1473,#1508,#1606,#1637,#1658,#1724,#1844),#103);
#1850=IFCRELAGGREGATES('0yScXCvmLCqv7dUjbR_lmw',#20,$,$,#98,(#106));
#1851=IFCRELAGGREGATES('36ey0dxNv58xOUrgZ5OSgN',#20,$,$,#106,(#100));
#1852=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#20,$,$,#100,(#103));
#1853=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1854=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1855=IFCPROPERTYSET('0oxHY5v5QOLU5kDdCQWqXp',#20,'Pset_BuildingCommon',$,(#107,#1853,#1854));
#1856=IFCPROPERTYSET('28bu0d1YjxRRAdMTpBwmlS',#20,'Pset_BuildingElementProxyCommon',$,(#107,#1388));
#1857=IFCPROPERTYSET('0rrESIRBy4i9uNVglGvAk1',#20,'Pset_BuildingStoreyCommon',$,(#107,#1846));
#1858=IFCPROPERTYSET('0bOTSvFv1FGOi0LwC46AjB',#20,'Pset_BuildingSystemCommon',$,(#107));
#1859=IFCRELDEFINESBYPROPERTIES('0sYL$oPmf25OSfslFuYqNV',#20,$,$,(#100),#1855);
#1860=IFCRELDEFINESBYPROPERTIES('01lOaoEoX2mww2h4WuoIup',#20,$,$,(#100),#1856);
#1861=IFCRELDEFINESBYPROPERTIES('3jzgFzInb8fuJI81QUhWtS',#20,$,$,(#100),#1857);
#1862=IFCRELDEFINESBYPROPERTIES('1j1SxADEn5jxMako0gy2RU',#20,$,$,(#100),#1858);
#1863=IFCRELASSOCIATESMATERIAL('1iDsB5Fq5Faw$59EcrwXFG',#20,$,$,(#1508),#1525);
#1864=IFCRELASSOCIATESMATERIAL('3kvh9Ofun6GOpM4O_Jb$ke',#20,$,$,(#1526),#1524);
#1865=IFCRELASSOCIATESMATERIAL('2vg8gmsEH36htkK4fCXOQQ',#20,$,$,(#1637),#1648);
#1866=IFCRELASSOCIATESMATERIAL('1cN1HE0An3kQoBewRLPlY6',#20,$,$,(#202,#223,#253,#280,#307,#1296,#1383,#1403,#1422,#1441),#203);
#1867=IFCRELASSOCIATESMATERIAL('3BFR8RiMvC$OCg6w__ABgb',#20,$,$,(#1296),#1376);
#1868=IFCRELASSOCIATESMATERIAL('0w$vtZwv12uP7FOx6tT_eP',#20,$,$,(#1474),#1480);
#1869=IFCRELASSOCIATESMATERIAL('2yasWwRCf6ZgAAq0bF8XGx',#20,$,$,(#1584),#1599);
#1870=IFCRELASSOCIATESMATERIAL('0gfxFhaF550ftoKvMv$Ohz',#20,$,$,(#1606),#1609);
#1871=IFCRELASSOCIATESMATERIAL('3VlobOUVr8jOesaDDSJNDq',#20,$,$,(#1683,#1699,#1746,#1758),#1684);
#1872=IFCRELDEFINESBYTYPE('3mHLFs1vT7mhR8KZarfN1I',#20,$,$,(#223,#253,#280,#307),#202);
#1873=IFCRELDEFINESBYTYPE('2HrHOko8PCkxa6XlCV1UXZ',#20,$,$,(#1383,#1403,#1422,#1441),#1296);
#1874=IFCRELDEFINESBYTYPE('2f4yBqGOT8189xOYce9T4y',#20,$,$,(#1473),#1474);
#1875=IFCRELDEFINESBYTYPE('2Y8vNY0vP5vxRt3gmTpIgw',#20,$,$,(#1508,#1637),#1526);
#1876=IFCRELDEFINESBYTYPE('3xaP5joXn8lOWLAV2BlHMN',#20,$,$,(#1606),#1584);
#1877=IFCRELDEFINESBYTYPE('25$$VRJfPBGPvJwSCDBLqS',#20,$,$,(#1699),#1683);
#1878=IFCRELDEFINESBYTYPE('0fLOw4a1TFvOGQrDQOfGOm',#20,$,$,(#1658,#1724),#1703);
#1879=IFCRELDEFINESBYTYPE('1GEaInTzTEfuIjBcmrK4wJ',#20,$,$,(#1758),#1746);
#1880=IFCRELCONNECTSPATHELEMENTS('2M0zJXy2n6AOuFzxn1zNrX',#20,'3LhSTesrr2xxw9MQ7ULl_w|3LhSTesrr2xxw9MQ7ULkmt','Structural',$,#1508,#1724,(),(),.ATEND.,.ATPATH.);
#1881=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#199,#218,#248,#275,#302,#1293,#1378,#1398,#1416,#1435),$);
#1882=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#1465),$);
#1883=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#1496,#1506,#1628,#1635),$);
#1884=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#1579,#1594,#1597,#1601),$);
#1885=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-CURT',$,(#1671,#1689,#1691,#1734,#1748,#1750),$);
#1886=IFCPRESENTATIONLAYERASSIGNMENT('S-GRID',$,(#1841),$);
#1887=IFCCARTESIANPOINT((1066.9999999999998,457.5));
#1888=IFCAXIS2PLACEMENT2D(#1887,#13);
#1889=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1888,914.99999999999977,2133.9999999999995);
#1890=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1891=IFCEXTRUDEDAREASOLID(#1889,#1890,#9,200.);
#1892=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#1891));
#1893=IFCPRODUCTDEFINITIONSHAPE($,$,(#1892));
#1894=IFCCARTESIANPOINT((1100.,-100.,0.));
#1895=IFCAXIS2PLACEMENT3D(#1894,$,$);
#1896=IFCLOCALPLACEMENT(#1493,#1895);
#1897=IFCOPENINGELEMENT('3LhSTesrr2xxw9MRBULlxY',#20,'M_Single-Flush:0915 x 2134mm:304997:1',$,$,#1896,#1893,'304997',.OPENING.);
#1898=IFCRELVOIDSELEMENT('3LhSTesrr2xxw9MRNULlxY',#20,$,$,#1508,#1897);
#1899=IFCQUANTITYLENGTH('Depth',$,$,200.,$);
#1900=IFCQUANTITYLENGTH('Height',$,$,914.99999999999989,$);
#1901=IFCQUANTITYLENGTH('Width',$,$,2133.9999999999995,$);
#1902=IFCELEMENTQUANTITY('2PPX9K2V1AJhNco5G4$ZaX',#20,'Qto_OpeningElementBaseQuantities',$,$,(#1899,#1900,#1901));
#1903=IFCRELDEFINESBYPROPERTIES('1qhKfk_S51c8p$HZ57nomA',#20,$,$,(#1897),#1902);
#1904=IFCRELFILLSELEMENT('0QwkLNREP3zwHABUj7Q2LV',#20,$,$,#1897,#1606);
#1905=IFCAXIS2PLACEMENT3D(#3,$,$);
#1906=IFCLOCALPLACEMENT(#1896,#1905);
ENDSEC;

END-ISO-10303-21;